<?xml version="1.0" encoding="UTF-8"?><preferences stamp="23077">
	<com.4d>
		<web>
			<standalone_server>
				<misc/>
				<configuration automatic_session_management="true" session_mode="3"/>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</standalone_server>
			<remote>
				<misc/>
				<configuration automatic_session_management="true" session_mode="3"/>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</remote>
		</web>
		<sql>
			<engine case_sensitive="true"/>
		</sql>
		<interface>
			<user flush_window="false" print_progress="false"/>
		</interface>
		<database>
			<cpu_priority/>
			<misc standard_xpath="false"/>
		</database>
		<general/>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
			<options compilation_path="2" fat_binary="true" target="all"/>
		</compiler>
		<server>
			<network>
				<options use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>