{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 10,
					"height": 10,
					"stroke": "transparent"
				},
				"Rectangle256": {
					"type": "rectangle",
					"top": 150,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"Rectangle255": {
					"type": "rectangle",
					"top": 150,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#111111",
					"stroke": "transparent"
				},
				"Rectangle254": {
					"type": "rectangle",
					"top": 150,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#222222",
					"stroke": "transparent"
				},
				"Rectangle253": {
					"type": "rectangle",
					"top": 150,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#333333",
					"stroke": "transparent"
				},
				"Rectangle252": {
					"type": "rectangle",
					"top": 150,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#404040",
					"stroke": "transparent"
				},
				"Rectangle251": {
					"type": "rectangle",
					"top": 150,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#555555",
					"stroke": "transparent"
				},
				"Rectangle250": {
					"type": "rectangle",
					"top": 150,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#666666",
					"stroke": "transparent"
				},
				"Rectangle249": {
					"type": "rectangle",
					"top": 150,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#777777",
					"stroke": "transparent"
				},
				"Rectangle248": {
					"type": "rectangle",
					"top": 150,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#888888",
					"stroke": "transparent"
				},
				"Rectangle247": {
					"type": "rectangle",
					"top": 150,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#999999",
					"stroke": "transparent"
				},
				"Rectangle246": {
					"type": "rectangle",
					"top": 150,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle245": {
					"type": "rectangle",
					"top": 150,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle244": {
					"type": "rectangle",
					"top": 150,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#CCCCCC",
					"stroke": "transparent"
				},
				"Rectangle243": {
					"type": "rectangle",
					"top": 150,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle242": {
					"type": "rectangle",
					"top": 150,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Rectangle241": {
					"type": "rectangle",
					"top": 150,
					"left": 0,
					"width": 10,
					"height": 10,
					"stroke": "transparent"
				},
				"Rectangle240": {
					"type": "rectangle",
					"top": 140,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#600060",
					"stroke": "transparent"
				},
				"Rectangle239": {
					"type": "rectangle",
					"top": 140,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#740074",
					"stroke": "transparent"
				},
				"Rectangle238": {
					"type": "rectangle",
					"top": 140,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#880088",
					"stroke": "transparent"
				},
				"Rectangle237": {
					"type": "rectangle",
					"top": 140,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#9C009C",
					"stroke": "transparent"
				},
				"Rectangle236": {
					"type": "rectangle",
					"top": 140,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#B000B0",
					"stroke": "transparent"
				},
				"Rectangle235": {
					"type": "rectangle",
					"top": 140,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#CF00CF",
					"stroke": "transparent"
				},
				"Rectangle234": {
					"type": "rectangle",
					"top": 140,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#D700D8",
					"stroke": "transparent"
				},
				"Rectangle233": {
					"type": "rectangle",
					"top": 140,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#EB00EC",
					"stroke": "transparent"
				},
				"Rectangle232": {
					"type": "rectangle",
					"top": 140,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FF00FF",
					"stroke": "transparent"
				},
				"Rectangle231": {
					"type": "rectangle",
					"top": 140,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#FF20FF",
					"stroke": "transparent"
				},
				"Rectangle230": {
					"type": "rectangle",
					"top": 140,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#FF40FF",
					"stroke": "transparent"
				},
				"Rectangle229": {
					"type": "rectangle",
					"top": 140,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FF5FFF",
					"stroke": "transparent"
				},
				"Rectangle228": {
					"type": "rectangle",
					"top": 140,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#FF7FFF",
					"stroke": "transparent"
				},
				"Rectangle227": {
					"type": "rectangle",
					"top": 140,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FFA0FF",
					"stroke": "transparent"
				},
				"Rectangle226": {
					"type": "rectangle",
					"top": 140,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FFC0FF",
					"stroke": "transparent"
				},
				"Rectangle225": {
					"type": "rectangle",
					"top": 140,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#FFDFFF",
					"stroke": "transparent"
				},
				"Rectangle224": {
					"type": "rectangle",
					"top": 130,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#000E60",
					"stroke": "transparent"
				},
				"Rectangle223": {
					"type": "rectangle",
					"top": 130,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#001274",
					"stroke": "transparent"
				},
				"Rectangle222": {
					"type": "rectangle",
					"top": 130,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#001588",
					"stroke": "transparent"
				},
				"Rectangle221": {
					"type": "rectangle",
					"top": 130,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#00189C",
					"stroke": "transparent"
				},
				"Rectangle220": {
					"type": "rectangle",
					"top": 130,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#001BB0",
					"stroke": "transparent"
				},
				"Rectangle219": {
					"type": "rectangle",
					"top": 130,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#0020CF",
					"stroke": "transparent"
				},
				"Rectangle218": {
					"type": "rectangle",
					"top": 130,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#0021D8",
					"stroke": "transparent"
				},
				"Rectangle217": {
					"type": "rectangle",
					"top": 130,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#0024EC",
					"stroke": "transparent"
				},
				"Rectangle216": {
					"type": "rectangle",
					"top": 130,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#0027FF",
					"stroke": "transparent"
				},
				"Rectangle215": {
					"type": "rectangle",
					"top": 130,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#2042FF",
					"stroke": "transparent"
				},
				"Rectangle214": {
					"type": "rectangle",
					"top": 130,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#405EFF",
					"stroke": "transparent"
				},
				"Rectangle213": {
					"type": "rectangle",
					"top": 130,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Rectangle212": {
					"type": "rectangle",
					"top": 130,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#7F93FF",
					"stroke": "transparent"
				},
				"Rectangle211": {
					"type": "rectangle",
					"top": 130,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#A0AFFF",
					"stroke": "transparent"
				},
				"Rectangle210": {
					"type": "rectangle",
					"top": 130,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#C0CAFF",
					"stroke": "transparent"
				},
				"Rectangle209": {
					"type": "rectangle",
					"top": 130,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#DFE4FF",
					"stroke": "transparent"
				},
				"Rectangle208": {
					"type": "rectangle",
					"top": 120,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#005F60",
					"stroke": "transparent"
				},
				"Rectangle207": {
					"type": "rectangle",
					"top": 120,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#007374",
					"stroke": "transparent"
				},
				"Rectangle206": {
					"type": "rectangle",
					"top": 120,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#008788",
					"stroke": "transparent"
				},
				"Rectangle205": {
					"type": "rectangle",
					"top": 120,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#009B9C",
					"stroke": "transparent"
				},
				"Rectangle204": {
					"type": "rectangle",
					"top": 120,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#00AEB0",
					"stroke": "transparent"
				},
				"Rectangle203": {
					"type": "rectangle",
					"top": 120,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#00C2C4",
					"stroke": "transparent"
				},
				"Rectangle202": {
					"type": "rectangle",
					"top": 120,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#00D6D8",
					"stroke": "transparent"
				},
				"Rectangle201": {
					"type": "rectangle",
					"top": 120,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#00E9EC",
					"stroke": "transparent"
				},
				"Rectangle200": {
					"type": "rectangle",
					"top": 120,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#00FDFF",
					"stroke": "transparent"
				},
				"Rectangle199": {
					"type": "rectangle",
					"top": 120,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#20FDFF",
					"stroke": "transparent"
				},
				"Rectangle198": {
					"type": "rectangle",
					"top": 120,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#40FEFF",
					"stroke": "transparent"
				},
				"Rectangle197": {
					"type": "rectangle",
					"top": 120,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#5FFEFF",
					"stroke": "transparent"
				},
				"Rectangle196": {
					"type": "rectangle",
					"top": 120,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#7FFEFF",
					"stroke": "transparent"
				},
				"Rectangle195": {
					"type": "rectangle",
					"top": 120,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#A0FFFF",
					"stroke": "transparent"
				},
				"Rectangle194": {
					"type": "rectangle",
					"top": 120,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#C0FFFF",
					"stroke": "transparent"
				},
				"Rectangle193": {
					"type": "rectangle",
					"top": 120,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#DFFFFF",
					"stroke": "transparent"
				},
				"Rectangle192": {
					"type": "rectangle",
					"top": 110,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#076000",
					"stroke": "transparent"
				},
				"Rectangle191": {
					"type": "rectangle",
					"top": 110,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#097400",
					"stroke": "transparent"
				},
				"Rectangle190": {
					"type": "rectangle",
					"top": 110,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#0A8800",
					"stroke": "transparent"
				},
				"Rectangle189": {
					"type": "rectangle",
					"top": 110,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#0C9C00",
					"stroke": "transparent"
				},
				"Rectangle188": {
					"type": "rectangle",
					"top": 110,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#0DB000",
					"stroke": "transparent"
				},
				"Rectangle187": {
					"type": "rectangle",
					"top": 110,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#0FC400",
					"stroke": "transparent"
				},
				"Rectangle186": {
					"type": "rectangle",
					"top": 110,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#10D800",
					"stroke": "transparent"
				},
				"Rectangle185": {
					"type": "rectangle",
					"top": 110,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#12EC00",
					"stroke": "transparent"
				},
				"Rectangle184": {
					"type": "rectangle",
					"top": 110,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#13FF00",
					"stroke": "transparent"
				},
				"Rectangle183": {
					"type": "rectangle",
					"top": 110,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#31FF20",
					"stroke": "transparent"
				},
				"Rectangle182": {
					"type": "rectangle",
					"top": 110,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#4FFF40",
					"stroke": "transparent"
				},
				"Rectangle181": {
					"type": "rectangle",
					"top": 110,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#6CFF5F",
					"stroke": "transparent"
				},
				"Rectangle180": {
					"type": "rectangle",
					"top": 110,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#89FF7F",
					"stroke": "transparent"
				},
				"Rectangle179": {
					"type": "rectangle",
					"top": 110,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#A7FFA0",
					"stroke": "transparent"
				},
				"Rectangle178": {
					"type": "rectangle",
					"top": 110,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#C5FFC0",
					"stroke": "transparent"
				},
				"Rectangle177": {
					"type": "rectangle",
					"top": 110,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#E2FFDF",
					"stroke": "transparent"
				},
				"Rectangle176": {
					"type": "rectangle",
					"top": 100,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#5F6000",
					"stroke": "transparent"
				},
				"Rectangle175": {
					"type": "rectangle",
					"top": 100,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#737400",
					"stroke": "transparent"
				},
				"Rectangle174": {
					"type": "rectangle",
					"top": 100,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#878800",
					"stroke": "transparent"
				},
				"Rectangle173": {
					"type": "rectangle",
					"top": 100,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#9E9F00",
					"stroke": "transparent"
				},
				"Rectangle172": {
					"type": "rectangle",
					"top": 100,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#AEAF00",
					"stroke": "transparent"
				},
				"Rectangle171": {
					"type": "rectangle",
					"top": 100,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#C2C300",
					"stroke": "transparent"
				},
				"Rectangle170": {
					"type": "rectangle",
					"top": 100,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#D6D700",
					"stroke": "transparent"
				},
				"Rectangle169": {
					"type": "rectangle",
					"top": 100,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#EAEC00",
					"stroke": "transparent"
				},
				"Rectangle168": {
					"type": "rectangle",
					"top": 100,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FEFF00",
					"stroke": "transparent"
				},
				"Rectangle167": {
					"type": "rectangle",
					"top": 100,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#FEFF20",
					"stroke": "transparent"
				},
				"Rectangle166": {
					"type": "rectangle",
					"top": 100,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#FEFF40",
					"stroke": "transparent"
				},
				"Rectangle165": {
					"type": "rectangle",
					"top": 100,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FEFF5F",
					"stroke": "transparent"
				},
				"Rectangle164": {
					"type": "rectangle",
					"top": 100,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#FFFF7F",
					"stroke": "transparent"
				},
				"Rectangle163": {
					"type": "rectangle",
					"top": 100,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FFFFA0",
					"stroke": "transparent"
				},
				"Rectangle162": {
					"type": "rectangle",
					"top": 100,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FFFFC0",
					"stroke": "transparent"
				},
				"Rectangle161": {
					"type": "rectangle",
					"top": 100,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Rectangle160": {
					"type": "rectangle",
					"top": 90,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#603000",
					"stroke": "transparent"
				},
				"Rectangle159": {
					"type": "rectangle",
					"top": 90,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#743B00",
					"stroke": "transparent"
				},
				"Rectangle158": {
					"type": "rectangle",
					"top": 90,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#884500",
					"stroke": "transparent"
				},
				"Rectangle157": {
					"type": "rectangle",
					"top": 90,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#9C5200",
					"stroke": "transparent"
				},
				"Rectangle156": {
					"type": "rectangle",
					"top": 90,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#B05900",
					"stroke": "transparent"
				},
				"Rectangle155": {
					"type": "rectangle",
					"top": 90,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#C46300",
					"stroke": "transparent"
				},
				"Rectangle154": {
					"type": "rectangle",
					"top": 90,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#D86D00",
					"stroke": "transparent"
				},
				"Rectangle153": {
					"type": "rectangle",
					"top": 90,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#EC7700",
					"stroke": "transparent"
				},
				"Rectangle152": {
					"type": "rectangle",
					"top": 90,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FF8100",
					"stroke": "transparent"
				},
				"Rectangle151": {
					"type": "rectangle",
					"top": 90,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#FF9120",
					"stroke": "transparent"
				},
				"Rectangle150": {
					"type": "rectangle",
					"top": 90,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#FFA140",
					"stroke": "transparent"
				},
				"Rectangle149": {
					"type": "rectangle",
					"top": 90,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FFB05F",
					"stroke": "transparent"
				},
				"Rectangle148": {
					"type": "rectangle",
					"top": 90,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#FFBE7F",
					"stroke": "transparent"
				},
				"Rectangle147": {
					"type": "rectangle",
					"top": 90,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FFCFA0",
					"stroke": "transparent"
				},
				"Rectangle146": {
					"type": "rectangle",
					"top": 90,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FFE0C0",
					"stroke": "transparent"
				},
				"Rectangle145": {
					"type": "rectangle",
					"top": 90,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#FFF0DF",
					"stroke": "transparent"
				},
				"Rectangle144": {
					"type": "rectangle",
					"top": 80,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#600000",
					"stroke": "transparent"
				},
				"Rectangle143": {
					"type": "rectangle",
					"top": 80,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#740000",
					"stroke": "transparent"
				},
				"Rectangle142": {
					"type": "rectangle",
					"top": 80,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#880000",
					"stroke": "transparent"
				},
				"Rectangle141": {
					"type": "rectangle",
					"top": 80,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#9C0000",
					"stroke": "transparent"
				},
				"Rectangle140": {
					"type": "rectangle",
					"top": 80,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#B00000",
					"stroke": "transparent"
				},
				"Rectangle139": {
					"type": "rectangle",
					"top": 80,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#CF0000",
					"stroke": "transparent"
				},
				"Rectangle138": {
					"type": "rectangle",
					"top": 80,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#D80000",
					"stroke": "transparent"
				},
				"Rectangle137": {
					"type": "rectangle",
					"top": 80,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#EC0F00",
					"stroke": "transparent"
				},
				"Rectangle136": {
					"type": "rectangle",
					"top": 80,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FF0000",
					"stroke": "transparent"
				},
				"Rectangle135": {
					"type": "rectangle",
					"top": 80,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#FF2020",
					"stroke": "transparent"
				},
				"Rectangle134": {
					"type": "rectangle",
					"top": 80,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#FF4040",
					"stroke": "transparent"
				},
				"Rectangle133": {
					"type": "rectangle",
					"top": 80,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FF5F5F",
					"stroke": "transparent"
				},
				"Rectangle132": {
					"type": "rectangle",
					"top": 80,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#FF7F7F",
					"stroke": "transparent"
				},
				"Rectangle131": {
					"type": "rectangle",
					"top": 80,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FFA0A0",
					"stroke": "transparent"
				},
				"Rectangle130": {
					"type": "rectangle",
					"top": 80,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FFC0C0",
					"stroke": "transparent"
				},
				"Rectangle129": {
					"type": "rectangle",
					"top": 80,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#FFE0E0",
					"stroke": "transparent"
				},
				"Rectangle128": {
					"type": "rectangle",
					"top": 70,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#FF006A",
					"stroke": "transparent"
				},
				"Rectangle127": {
					"type": "rectangle",
					"top": 70,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#FF007D",
					"stroke": "transparent"
				},
				"Rectangle126": {
					"type": "rectangle",
					"top": 70,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#FF0090",
					"stroke": "transparent"
				},
				"Rectangle125": {
					"type": "rectangle",
					"top": 70,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#FF00A3",
					"stroke": "transparent"
				},
				"Rectangle124": {
					"type": "rectangle",
					"top": 70,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#FF00B6",
					"stroke": "transparent"
				},
				"Rectangle123": {
					"type": "rectangle",
					"top": 70,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#FF00C9",
					"stroke": "transparent"
				},
				"Rectangle122": {
					"type": "rectangle",
					"top": 70,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#FF00DC",
					"stroke": "transparent"
				},
				"Rectangle121": {
					"type": "rectangle",
					"top": 70,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#FF03EF",
					"stroke": "transparent"
				},
				"Rectangle120": {
					"type": "rectangle",
					"top": 70,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FD00FF",
					"stroke": "transparent"
				},
				"Rectangle119": {
					"type": "rectangle",
					"top": 70,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#EA00FF",
					"stroke": "transparent"
				},
				"Rectangle118": {
					"type": "rectangle",
					"top": 70,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#D700FF",
					"stroke": "transparent"
				},
				"Rectangle117": {
					"type": "rectangle",
					"top": 70,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#C400FF",
					"stroke": "transparent"
				},
				"Rectangle116": {
					"type": "rectangle",
					"top": 70,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#B100FF",
					"stroke": "transparent"
				},
				"Rectangle115": {
					"type": "rectangle",
					"top": 70,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#9E00FF",
					"stroke": "transparent"
				},
				"Rectangle114": {
					"type": "rectangle",
					"top": 70,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#8B00FF",
					"stroke": "transparent"
				},
				"Rectangle113": {
					"type": "rectangle",
					"top": 70,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#7800FF",
					"stroke": "transparent"
				},
				"Rectangle112": {
					"type": "rectangle",
					"top": 60,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#6500FF",
					"stroke": "transparent"
				},
				"Rectangle111": {
					"type": "rectangle",
					"top": 60,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#5200FF",
					"stroke": "transparent"
				},
				"Rectangle110": {
					"type": "rectangle",
					"top": 60,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#3F00FF",
					"stroke": "transparent"
				},
				"Rectangle109": {
					"type": "rectangle",
					"top": 60,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#2C00FF",
					"stroke": "transparent"
				},
				"Rectangle108": {
					"type": "rectangle",
					"top": 60,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#1900FF",
					"stroke": "transparent"
				},
				"Rectangle107": {
					"type": "rectangle",
					"top": 60,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#0700FF",
					"stroke": "transparent"
				},
				"Rectangle106": {
					"type": "rectangle",
					"top": 60,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#000BFF",
					"stroke": "transparent"
				},
				"Rectangle105": {
					"type": "rectangle",
					"top": 60,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#001EFF",
					"stroke": "transparent"
				},
				"Rectangle104": {
					"type": "rectangle",
					"top": 60,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#0128FF",
					"stroke": "transparent"
				},
				"Rectangle103": {
					"type": "rectangle",
					"top": 60,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#0043FF",
					"stroke": "transparent"
				},
				"Rectangle102": {
					"type": "rectangle",
					"top": 60,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#0056FF",
					"stroke": "transparent"
				},
				"Rectangle101": {
					"type": "rectangle",
					"top": 60,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#0069FF",
					"stroke": "transparent"
				},
				"Rectangle100": {
					"type": "rectangle",
					"top": 60,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#007CFF",
					"stroke": "transparent"
				},
				"Rectangle99": {
					"type": "rectangle",
					"top": 60,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#008EFF",
					"stroke": "transparent"
				},
				"Rectangle98": {
					"type": "rectangle",
					"top": 60,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#00A1FF",
					"stroke": "transparent"
				},
				"Rectangle97": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#00B4FF",
					"stroke": "transparent"
				},
				"Rectangle96": {
					"type": "rectangle",
					"top": 50,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#00C1FF",
					"stroke": "transparent"
				},
				"Rectangle95": {
					"type": "rectangle",
					"top": 50,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#00CBFF",
					"stroke": "transparent"
				},
				"Rectangle94": {
					"type": "rectangle",
					"top": 50,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#00D5FF",
					"stroke": "transparent"
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 50,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#00E0FF",
					"stroke": "transparent"
				},
				"Rectangle92": {
					"type": "rectangle",
					"top": 50,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#00E9FF",
					"stroke": "transparent"
				},
				"Rectangle91": {
					"type": "rectangle",
					"top": 50,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#00F3FF",
					"stroke": "transparent"
				},
				"Rectangle90": {
					"type": "rectangle",
					"top": 50,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#00FDFF",
					"stroke": "transparent"
				},
				"Rectangle89": {
					"type": "rectangle",
					"top": 50,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#00FFF8",
					"stroke": "transparent"
				},
				"Rectangle88": {
					"type": "rectangle",
					"top": 50,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#00FFEE",
					"stroke": "transparent"
				},
				"Rectangle87": {
					"type": "rectangle",
					"top": 50,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#00FFE4",
					"stroke": "transparent"
				},
				"Rectangle86": {
					"type": "rectangle",
					"top": 50,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#00FFDA",
					"stroke": "transparent"
				},
				"Rectangle85": {
					"type": "rectangle",
					"top": 50,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#00FFD0",
					"stroke": "transparent"
				},
				"Rectangle84": {
					"type": "rectangle",
					"top": 50,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#00FFC5",
					"stroke": "transparent"
				},
				"Rectangle83": {
					"type": "rectangle",
					"top": 50,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#00FFBB",
					"stroke": "transparent"
				},
				"Rectangle82": {
					"type": "rectangle",
					"top": 50,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#00FFB1",
					"stroke": "transparent"
				},
				"Rectangle81": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#00FFA7",
					"stroke": "transparent"
				},
				"Rectangle80": {
					"type": "rectangle",
					"top": 40,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#00FFA7",
					"stroke": "transparent"
				},
				"Rectangle79": {
					"type": "rectangle",
					"top": 40,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#00FF8C",
					"stroke": "transparent"
				},
				"Rectangle78": {
					"type": "rectangle",
					"top": 40,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#00FF76",
					"stroke": "transparent"
				},
				"Rectangle77": {
					"type": "rectangle",
					"top": 40,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#00FF60",
					"stroke": "transparent"
				},
				"Rectangle76": {
					"type": "rectangle",
					"top": 40,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#00FF4B",
					"stroke": "transparent"
				},
				"Rectangle75": {
					"type": "rectangle",
					"top": 40,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#00FF35",
					"stroke": "transparent"
				},
				"Rectangle74": {
					"type": "rectangle",
					"top": 40,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#04FF23",
					"stroke": "transparent"
				},
				"Rectangle73": {
					"type": "rectangle",
					"top": 40,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#03FF0C",
					"stroke": "transparent"
				},
				"Rectangle72": {
					"type": "rectangle",
					"top": 40,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#0CFF00",
					"stroke": "transparent"
				},
				"Rectangle71": {
					"type": "rectangle",
					"top": 40,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#3CFF03",
					"stroke": "transparent"
				},
				"Rectangle70": {
					"type": "rectangle",
					"top": 40,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#4FFF00",
					"stroke": "transparent"
				},
				"Rectangle69": {
					"type": "rectangle",
					"top": 40,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#64FF00",
					"stroke": "transparent"
				},
				"Rectangle68": {
					"type": "rectangle",
					"top": 40,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#7AFF00",
					"stroke": "transparent"
				},
				"Rectangle67": {
					"type": "rectangle",
					"top": 40,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#90FF00",
					"stroke": "transparent"
				},
				"Rectangle66": {
					"type": "rectangle",
					"top": 40,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#A6FF00",
					"stroke": "transparent"
				},
				"Rectangle65": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#BCFF00",
					"stroke": "transparent"
				},
				"Rectangle64": {
					"type": "rectangle",
					"top": 30,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#C3FF00",
					"stroke": "transparent"
				},
				"Rectangle63": {
					"type": "rectangle",
					"top": 30,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#CAFF00",
					"stroke": "transparent"
				},
				"Rectangle62": {
					"type": "rectangle",
					"top": 30,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#D3FF00",
					"stroke": "transparent"
				},
				"Rectangle61": {
					"type": "rectangle",
					"top": 30,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#E2FF00",
					"stroke": "transparent"
				},
				"Rectangle60": {
					"type": "rectangle",
					"top": 30,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#EBFF00",
					"stroke": "transparent"
				},
				"Rectangle59": {
					"type": "rectangle",
					"top": 30,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#F2FF04",
					"stroke": "transparent"
				},
				"Rectangle58": {
					"type": "rectangle",
					"top": 30,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#F9FF00",
					"stroke": "transparent"
				},
				"Rectangle57": {
					"type": "rectangle",
					"top": 30,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#FFFD06",
					"stroke": "transparent"
				},
				"Rectangle56": {
					"type": "rectangle",
					"top": 30,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FFF604",
					"stroke": "transparent"
				},
				"Rectangle55": {
					"type": "rectangle",
					"top": 30,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#FFEF0A",
					"stroke": "transparent"
				},
				"Rectangle54": {
					"type": "rectangle",
					"top": 30,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#FFE605",
					"stroke": "transparent"
				},
				"Rectangle53": {
					"type": "rectangle",
					"top": 30,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle52": {
					"type": "rectangle",
					"top": 30,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#FFD700",
					"stroke": "transparent"
				},
				"Rectangle51": {
					"type": "rectangle",
					"top": 30,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FFCE00",
					"stroke": "transparent"
				},
				"Rectangle50": {
					"type": "rectangle",
					"top": 30,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FFC704",
					"stroke": "transparent"
				},
				"Rectangle49": {
					"type": "rectangle",
					"top": 30,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#FFC000",
					"stroke": "transparent"
				},
				"Rectangle48": {
					"type": "rectangle",
					"top": 20,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#FFB804",
					"stroke": "transparent"
				},
				"Rectangle47": {
					"type": "rectangle",
					"top": 20,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#FFB107",
					"stroke": "transparent"
				},
				"Rectangle46": {
					"type": "rectangle",
					"top": 20,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#FFAE10",
					"stroke": "transparent"
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 20,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#FF9F00",
					"stroke": "transparent"
				},
				"Rectangle44": {
					"type": "rectangle",
					"top": 20,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#FFA003",
					"stroke": "transparent"
				},
				"Rectangle43": {
					"type": "rectangle",
					"top": 20,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#FF9902",
					"stroke": "transparent"
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 20,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#FF9203",
					"stroke": "transparent"
				},
				"Rectangle41": {
					"type": "rectangle",
					"top": 20,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#FF8A06",
					"stroke": "transparent"
				},
				"Rectangle40": {
					"type": "rectangle",
					"top": 20,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FF8202",
					"stroke": "transparent"
				},
				"Rectangle39": {
					"type": "rectangle",
					"top": 20,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#FF7C04",
					"stroke": "transparent"
				},
				"Rectangle38": {
					"type": "rectangle",
					"top": 20,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#FF7203",
					"stroke": "transparent"
				},
				"Rectangle37": {
					"type": "rectangle",
					"top": 20,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FF6900",
					"stroke": "transparent"
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 20,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#FF6200",
					"stroke": "transparent"
				},
				"Rectangle35": {
					"type": "rectangle",
					"top": 20,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FF5B00",
					"stroke": "transparent"
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 20,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FF5400",
					"stroke": "transparent"
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#FF4D00",
					"stroke": "transparent"
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 10,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#FF4600",
					"stroke": "transparent"
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 10,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#FF3B00",
					"stroke": "transparent"
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 10,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#FF3000",
					"stroke": "transparent"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 10,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#FF2500",
					"stroke": "transparent"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 10,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#FF1A00",
					"stroke": "transparent"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 10,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#FF0F00",
					"stroke": "transparent"
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 10,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#FF0400",
					"stroke": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 10,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#FF0006",
					"stroke": "transparent"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 10,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#FF0011",
					"stroke": "transparent"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 10,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#FF001C",
					"stroke": "transparent"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 10,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#FF0027",
					"stroke": "transparent"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 10,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FF0032",
					"stroke": "transparent"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 10,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#FF004B",
					"stroke": "transparent"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 10,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FF0048",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FF0456",
					"stroke": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 10,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "#FF005E",
					"stroke": "transparent"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 0,
					"left": 150,
					"width": 10,
					"height": 10,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 0,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 0,
					"left": 130,
					"width": 10,
					"height": 10,
					"fill": "#996600",
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 0,
					"left": 120,
					"width": 10,
					"height": 10,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 0,
					"left": 110,
					"width": 10,
					"height": 10,
					"fill": "#444444",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 0,
					"left": 100,
					"width": 10,
					"height": 10,
					"fill": "#663300",
					"stroke": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 90,
					"width": 10,
					"height": 10,
					"fill": "#009900",
					"stroke": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 0,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "#00BB00",
					"stroke": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 70,
					"width": 10,
					"height": 10,
					"fill": "#0099FF",
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 0,
					"left": 60,
					"width": 10,
					"height": 10,
					"fill": "#0000FF",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 0,
					"left": 50,
					"width": 10,
					"height": 10,
					"fill": "#000099",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 40,
					"width": 10,
					"height": 10,
					"fill": "#FF0099",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "#EE0000",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "#FF6600",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 10,
					"width": 10,
					"height": 10,
					"fill": "#FFFF00",
					"stroke": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "ビュー 1",
		"defaultView": "ビュー 1",
		"views": {
			"ビュー 1": {},
			"ビュー 2": {},
			"ビュー 3": {},
			"ビュー 4": {},
			"ビュー 5": {},
			"ビュー 6": {},
			"ビュー 7": {},
			"ビュー 8": {},
			"ビュー 9": {}
		}
	}
}