{
	"destination": "detailScreen",
	"shared": true,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"DomBgImage": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"Zoom": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PasteZ": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PasteY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PasteX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"StepX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"StepY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ClickX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ClickY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OffsetX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OffsetY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Tool": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DomSelect": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"HandleId": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"DomDocument": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"HistoryIndex": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DomCurrent": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"DefaultFill": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DefaultStroke": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DefaultStrokeWidth": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PointX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PointY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Platform": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DomTextEdit": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"DomTextEditId": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"AutoFont": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DropPath": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DropDom": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Bg": {
					"type": "picture",
					"top": 70,
					"left": 10,
					"width": 128,
					"height": 128,
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/bg.png"
				},
				"Init": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DefaultFillOpacity": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DefaultStrokeOpacity": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Echo": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DomMask": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"SelectRenderingMode": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"MaskSelectionChanged": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DomMaskSelect": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"IsMaskEdit": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"MaskHandleId": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"TempFilter": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none"
				},
				"DomMaskData": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"MaskInTransition": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"MaskDataBox": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"columns": [
						{
							"name": "MaskDataColumn",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Rotated": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OffsetV": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DefaultMarker": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OffsetH": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ScrollbarSize": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"MenuOffsetX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"MenuOffsetY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"BgImageRenderingMode": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"IsResizing": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"DefaultText": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"TimerForDraw": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"IsScrollbarVisible": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ScrollV": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ScrollH": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"IsScrolling": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"IsTracking": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ScrollX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ScrollY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ScrollCenterX": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ScrollCenterY": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"IsZooming": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"TimerForEvent": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"IsRotating": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		},
		{
			"objects": {
				"BgImage": {
					"type": "input",
					"top": 70,
					"left": 10,
					"width": 128,
					"height": 128,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ToolSelect": {
					"type": "button",
					"top": 10,
					"left": 90,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:select-tool",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/select-tool.svg",
					"style": "bevel",
					"method": "ObjectMethods/ToolSelect.4dm",
					"events": [
						"onClick"
					]
				},
				"Select": {
					"type": "button",
					"top": 10,
					"left": 50,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"textPlacement": "right",
					"style": "bevel"
				},
				"SelectButton": {
					"type": "input",
					"top": 10,
					"left": 50,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:tool",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/SelectButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Rewind": {
					"type": "button",
					"top": -41,
					"left": 50,
					"width": 36,
					"height": 36,
					"visibility": "hidden",
					"shortcutKey": "z",
					"shortcutAccel": true,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/undo.png",
					"style": "bevel",
					"method": "ObjectMethods/Rewind.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_HistoryList": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "0em",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"method": "ObjectMethods/Debug_HistoryList.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "HistoryContainers",
							"width": 206,
							"maxWidth": 243,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"header": {
								"name": "HistoryContainer",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						}
					]
				},
				"Forward": {
					"type": "button",
					"top": -41,
					"left": 90,
					"width": 36,
					"height": 36,
					"visibility": "hidden",
					"shortcutKey": "z",
					"shortcutAccel": true,
					"shortcutShift": true,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/redo.png",
					"style": "bevel",
					"method": "ObjectMethods/Forward.4dm",
					"events": [
						"onClick"
					]
				},
				"Back": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[Backspace]",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"style": "bevel",
					"method": "ObjectMethods/Back.4dm",
					"events": [
						"onClick"
					]
				},
				"Delete": {
					"type": "button",
					"top": -41,
					"left": 130,
					"width": 36,
					"height": 36,
					"visibility": "hidden",
					"shortcutKey": "[Del]",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/trash-25.png",
					"style": "bevel",
					"method": "ObjectMethods/Delete.4dm",
					"events": [
						"onClick"
					]
				},
				"All": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "a",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/All.4dm",
					"events": [
						"onClick"
					]
				},
				"FillColorButton": {
					"type": "button",
					"top": -39,
					"left": 610,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"FillColorIcon": {
					"type": "input",
					"top": -39,
					"left": 610,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:fill",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/FillColorIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"StrokeColorButton": {
					"type": "button",
					"top": -39,
					"left": 570,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"StrokeColorIcon": {
					"type": "input",
					"top": -39,
					"left": 570,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:stroke",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/StrokeColorIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"AlignLeft": {
					"type": "button",
					"top": -39,
					"left": 190,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:align-left",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/align-left-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/AlignLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"AlignRight": {
					"type": "button",
					"top": -39,
					"left": 230,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:align-right",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/align-right-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/AlignRight.4dm",
					"events": [
						"onClick"
					]
				},
				"AlignTop": {
					"type": "button",
					"top": -39,
					"left": 270,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:align-top",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/align-top-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/AlignTop.4dm",
					"events": [
						"onClick"
					]
				},
				"AlignBottom": {
					"type": "button",
					"top": -39,
					"left": 310,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:align-bottom",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/align-bottom-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/AlignBottom.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveBackMost": {
					"type": "button",
					"top": -39,
					"left": 270,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:move backmost",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/move-back-most-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/MoveBackMost.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveBack": {
					"type": "button",
					"top": -39,
					"left": 310,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:move back",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/move-back-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/MoveBack.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveFront": {
					"type": "button",
					"top": -39,
					"left": 350,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:move front",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/move-front-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/MoveFront.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveFrontMost": {
					"type": "button",
					"top": -39,
					"left": 390,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:move frontmost",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/move-front-most-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/MoveFrontMost.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_Redraw": {
					"type": "input",
					"top": 54,
					"left": 145,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_History": {
					"type": "input",
					"top": 54,
					"left": 65,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"AlignVertical": {
					"type": "button",
					"top": -39,
					"left": 350,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:align-vertical",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/align-vertical-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/AlignVertical.4dm",
					"events": [
						"onClick"
					]
				},
				"AlignHorizontal": {
					"type": "button",
					"top": -39,
					"left": 390,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:align-horizontal",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/align-horizontal-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/AlignHorizontal.4dm",
					"events": [
						"onClick"
					]
				},
				"DistributeHorizontal": {
					"type": "button",
					"top": -39,
					"left": 190,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:distribute-horizontal",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/distribute-horizontal-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/DistributeHorizontal.4dm",
					"events": [
						"onClick"
					]
				},
				"DistributeVertical": {
					"type": "button",
					"top": -39,
					"left": 230,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:distribute-vertical",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/distribute-vertical-button.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/DistributeVertical.4dm",
					"events": [
						"onClick"
					]
				},
				"Copy": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Copy.4dm",
					"events": [
						"onClick"
					]
				},
				"Paste": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "v",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Paste.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_HistoryLabel": {
					"type": "text",
					"top": 54,
					"left": 10,
					"width": 55,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "History:"
				},
				"Debug_RedrawLabel": {
					"type": "text",
					"top": 54,
					"left": 95,
					"width": 50,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Redraw:"
				},
				"Cut": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "x",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Cut.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_MouseX": {
					"type": "input",
					"top": 54,
					"left": 385,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_MouseY": {
					"type": "input",
					"top": 54,
					"left": 465,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_TimerCount": {
					"type": "input",
					"top": 0,
					"left": 9,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ClickX": {
					"type": "input",
					"top": 54,
					"left": 225,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ClickY": {
					"type": "input",
					"top": 54,
					"left": 305,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ClickXLabel": {
					"type": "text",
					"top": 54,
					"left": 175,
					"width": 50,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "ClickX:"
				},
				"Debug_ClickYLabel": {
					"type": "text",
					"top": 54,
					"left": 255,
					"width": 50,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "ClickY:"
				},
				"Debug_MouseXLabel": {
					"type": "text",
					"top": 54,
					"left": 335,
					"width": 50,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "MouseX:"
				},
				"Debug_MouseYLabel": {
					"type": "text",
					"top": 54,
					"left": 415,
					"width": 50,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "MouseY:"
				},
				"StrokeWidthButton": {
					"type": "button",
					"top": -39,
					"left": 490,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"StrokeWidthIcon": {
					"type": "input",
					"top": -39,
					"left": 490,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:stroke width",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/StrokeWidthIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveUp": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/MoveUp.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveUpStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/MoveUpStep.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveDown": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/MoveDown.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveDownStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/MoveDownStep.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveLeft": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"display": false,
					"method": "ObjectMethods/MoveLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveLeftStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/MoveLeftStep.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveRightStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/MoveRightStep.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveRight": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"display": false,
					"method": "ObjectMethods/MoveRight.4dm",
					"events": [
						"onClick"
					]
				},
				"FillOpacityButton": {
					"type": "button",
					"top": -39,
					"left": 530,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"FillOpacityIcon": {
					"type": "input",
					"top": -39,
					"left": 530,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:fill opacity",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/FillOpacityIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"StrokeOpacityButton": {
					"type": "button",
					"top": -39,
					"left": 450,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"StrokeOpacityIcon": {
					"type": "input",
					"top": -39,
					"left": 450,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:stroke opacity",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/StrokeOpacityIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"GrowLeftStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/GrowLeftStep.4dm",
					"events": [
						"onClick"
					]
				},
				"GrowRightStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/GrowRightStep.4dm",
					"events": [
						"onClick"
					]
				},
				"GrowObjects": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"columns": [
						{
							"name": "GrowObjectIds",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "GrowObjectReverses",
							"dataSourceTypeHint": "boolean",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header2",
								"text": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"GrowType": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"GrowUpStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/GrowUpStep.4dm",
					"events": [
						"onClick"
					]
				},
				"GrowDownStep": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/GrowDownStep.4dm",
					"events": [
						"onClick"
					]
				},
				"Italic": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "i",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Italic.4dm",
					"events": [
						"onClick"
					]
				},
				"Bold": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "b",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Bold.4dm",
					"events": [
						"onClick"
					]
				},
				"Underline": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "u",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Underline.4dm",
					"events": [
						"onClick"
					]
				},
				"Duplicate": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Duplicate.4dm",
					"events": [
						"onClick"
					]
				},
				"New": {
					"type": "button",
					"top": 10,
					"left": 10,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/new-button.png",
					"style": "bevel",
					"method": "ObjectMethods/New.4dm",
					"events": [
						"onClick"
					]
				},
				"SelectionChanged": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Selection": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"columns": [
						{
							"name": "Selects",
							"width": 134,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Image": {
					"type": "input",
					"top": 70,
					"left": 10,
					"width": 128,
					"height": 128,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Image.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDragOver",
						"onScroll"
					]
				},
				"ToolEllipse": {
					"type": "button",
					"top": 10,
					"left": 290,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:circle-tool",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/circle-tool.svg",
					"style": "bevel",
					"method": "ObjectMethods/ToolEllipse.4dm",
					"events": [
						"onClick"
					]
				},
				"ToolRect": {
					"type": "button",
					"top": 10,
					"left": 250,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:rect-tool",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/rect-tool.svg",
					"style": "bevel",
					"method": "ObjectMethods/ToolRect.4dm",
					"events": [
						"onClick"
					]
				},
				"ToolLine": {
					"type": "button",
					"top": 10,
					"left": 210,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:line-tool",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/line-tool.svg",
					"style": "bevel",
					"method": "ObjectMethods/ToolLine.4dm",
					"events": [
						"onClick"
					]
				},
				"ToolText": {
					"type": "button",
					"top": 10,
					"left": 170,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:text-tool",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/text-tool.svg",
					"style": "bevel",
					"method": "ObjectMethods/ToolText.4dm",
					"events": [
						"onClick"
					]
				},
				"ToolPolyline": {
					"type": "button",
					"top": 10,
					"left": 130,
					"width": 36,
					"height": 36,
					"tooltip": ":xliff:polyline-tool",
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/polyline-tool.svg",
					"style": "bevel",
					"method": "ObjectMethods/ToolPolyline.4dm",
					"events": [
						"onClick"
					]
				},
				"MaskSelection": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"borderStyle": "none",
					"columns": [
						{
							"name": "MaskSelect",
							"width": 138,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Masks": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "0em",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"columns": [
						{
							"name": "MaskIds",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "MaskImages",
							"dataSourceTypeHint": "picture",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"MaskGrowObjects": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"columns": [
						{
							"name": "MaskGrowObjectIds",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "MaskGrowObjectReverses",
							"dataSourceTypeHint": "boolean",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"header": {
								"name": "Header8",
								"text": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"MaskGrowType": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"TextEdit": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"fill": "transparent",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/TextEdit.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"MaskData": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"MarkerButton": {
					"type": "button",
					"top": 10,
					"left": 330,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"MarkerIcon": {
					"type": "input",
					"top": 10,
					"left": 330,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:marker",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/MarkerIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_BgLabel": {
					"type": "text",
					"top": 54,
					"left": 495,
					"width": 30,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bg:"
				},
				"Debug_Bg": {
					"type": "input",
					"top": 54,
					"left": 525,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"GrowUp": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/GrowUp.4dm",
					"events": [
						"onClick"
					]
				},
				"GrowRight": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/GrowRight.4dm",
					"events": [
						"onClick"
					]
				},
				"GrowLeft": {
					"type": "button",
					"top": 20,
					"left": 20,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/GrowLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"GrowDown": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/GrowDown.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_RLabel": {
					"type": "text",
					"top": 54,
					"left": 555,
					"width": 30,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "R"
				},
				"Debug_R": {
					"type": "input",
					"top": 54,
					"left": 585,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"StrokeComboButton": {
					"type": "button",
					"top": 10,
					"left": 370,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false
				},
				"StrokeComboIcon": {
					"type": "input",
					"top": 10,
					"left": 370,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:stroke combo",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/StrokeComboIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"FillComboButton": {
					"type": "button",
					"top": 10,
					"left": 410,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false
				},
				"FillComboIcon": {
					"type": "input",
					"top": 10,
					"left": 410,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:fill combo",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/FillComboIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveComboButton": {
					"type": "button",
					"top": 10,
					"left": 490,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false
				},
				"MoveComboIcon": {
					"type": "input",
					"top": 10,
					"left": 490,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:align",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/MoveComboIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"AlignComboButton": {
					"type": "button",
					"top": 10,
					"left": 450,
					"width": 36,
					"height": 36,
					"fontFamily": "Hiragino Kaku Gothic ProN W3",
					"fontSize": 13,
					"focusable": false
				},
				"AlignComboIcon": {
					"type": "input",
					"top": 10,
					"left": 450,
					"width": 36,
					"height": 36,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": ":xliff:z order",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"method": "ObjectMethods/AlignComboIcon.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_CanvasWidthLabel": {
					"type": "text",
					"top": 74,
					"left": 335,
					"width": 40,
					"height": 13,
					"stroke": "#076000",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Im.w:"
				},
				"Debug_CanvasWidth": {
					"type": "input",
					"top": 74,
					"left": 370,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_CanvasHeightLabel": {
					"type": "text",
					"top": 90,
					"left": 335,
					"width": 40,
					"height": 13,
					"stroke": "#076000",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Im.h:"
				},
				"Debug_CanvasHeight": {
					"type": "input",
					"top": 90,
					"left": 370,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_Width": {
					"type": "input",
					"top": 74,
					"left": 185,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_Height": {
					"type": "input",
					"top": 90,
					"left": 185,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_WidthLabel": {
					"type": "text",
					"top": 74,
					"left": 150,
					"width": 40,
					"height": 13,
					"stroke": "#000099",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Svg.w:"
				},
				"Debug_HeightLabel": {
					"type": "text",
					"top": 90,
					"left": 150,
					"width": 40,
					"height": 13,
					"stroke": "#000099",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Svg.h:"
				},
				"Debug_BgVisibleLabel": {
					"type": "text",
					"top": 106,
					"left": 235,
					"width": 50,
					"height": 13,
					"stroke": "#FF005E",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bg:"
				},
				"Debug_BgVisible": {
					"type": "input",
					"top": 106,
					"left": 280,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ImageVisibleLabel": {
					"type": "text",
					"top": 106,
					"left": 335,
					"width": 40,
					"height": 13,
					"stroke": "#076000",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Im:"
				},
				"Debug_ImVisible": {
					"type": "input",
					"top": 106,
					"left": 370,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_BgWidthLabel": {
					"type": "text",
					"top": 74,
					"left": 235,
					"width": 50,
					"height": 13,
					"stroke": "#FF005E",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bg.w:"
				},
				"Debug_BgWidth": {
					"type": "input",
					"top": 74,
					"left": 280,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_BgHeightLabel": {
					"type": "text",
					"top": 90,
					"left": 235,
					"width": 50,
					"height": 13,
					"stroke": "#FF005E",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bg.h:"
				},
				"Debug_BgHeight": {
					"type": "input",
					"top": 90,
					"left": 280,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollWidthLabel": {
					"type": "text",
					"top": 74,
					"left": 435,
					"width": 50,
					"height": 13,
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.w:"
				},
				"Debug_ScrollWidth": {
					"type": "input",
					"top": 74,
					"left": 480,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollHeightLabel": {
					"type": "text",
					"top": 90,
					"left": 435,
					"width": 50,
					"height": 13,
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.h:"
				},
				"Debug_ScrollHeight": {
					"type": "input",
					"top": 90,
					"left": 480,
					"width": 30,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollCxLabel": {
					"type": "text",
					"top": 134,
					"left": 290,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.x.1:"
				},
				"Debug_ScrollX1": {
					"type": "input",
					"top": 134,
					"left": 355,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.##",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollCyLabel": {
					"type": "text",
					"top": 150,
					"left": 290,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.y.1:"
				},
				"Debug_ScrollY1": {
					"type": "input",
					"top": 150,
					"left": 355,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.##",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollTxLabel": {
					"type": "text",
					"top": 134,
					"left": 175,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.x.0:"
				},
				"Debug_ScrollX0": {
					"type": "input",
					"top": 134,
					"left": 240,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.##",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollTyLabel": {
					"type": "text",
					"top": 150,
					"left": 175,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.y.0:"
				},
				"Debug_ScrollY0": {
					"type": "input",
					"top": 150,
					"left": 240,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.##",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollCxLabel1": {
					"type": "text",
					"top": 134,
					"left": 410,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.x.2:"
				},
				"Debug_ScrollX2": {
					"type": "input",
					"top": 134,
					"left": 475,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollCyLabel2": {
					"type": "text",
					"top": 150,
					"left": 410,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.y.2:"
				},
				"Debug_ScrollY2": {
					"type": "input",
					"top": 150,
					"left": 475,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollCxLabel2": {
					"type": "text",
					"top": 174,
					"left": 290,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.x.3:"
				},
				"Debug_ScrollX3": {
					"type": "input",
					"top": 174,
					"left": 355,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.##",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ScrollCyLabel1": {
					"type": "text",
					"top": 190,
					"left": 290,
					"width": 60,
					"height": 13,
					"class": "code",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scr.y.3:"
				},
				"Debug_ScrollY3": {
					"type": "input",
					"top": 190,
					"left": 355,
					"width": 40,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "code",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.##",
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"Debug_HistoryList",
				"FillColor@",
				"FillColorButton",
				"StrokeColor@",
				"StrokeColorButton",
				"Debug_Redraw",
				"Debug_History",
				"Debug_MouseX",
				"Debug_MouseY",
				"Debug_TimerCount",
				"Debug_ClickX",
				"Debug_ClickY",
				"StrokeWidth@",
				"StrokeWidthButton",
				"FillOpacity@",
				"FillOpacityButton",
				"StrokeOpacity@",
				"StrokeOpacityButton",
				"GrowObjects",
				"GrowType",
				"SelectionChanged",
				"Selection",
				"MaskSelection",
				"Masks",
				"MaskGrowObjects",
				"MaskGrowType",
				"MaskData",
				"Marker@",
				"MarkerButton",
				"Debug_Bg",
				"Debug_R",
				"StrokeCombo@",
				"StrokeComboButton",
				"FillCombo@",
				"FillComboButton",
				"MoveCombo@",
				"MoveComboButton",
				"AlignCombo@",
				"AlignComboButton",
				"13",
				"Debug_CanvasWidth",
				"Debug_CanvasHeight",
				"15",
				"Debug_Width",
				"Debug_Height",
				"20",
				"Debug_BgVisible",
				"21",
				"Debug_ImVisible",
				"17",
				"Debug_BgWidth",
				"Debug_BgHeight",
				"18",
				"Debug_ScrollWidth",
				"Debug_ScrollHeight",
				"Debug_ScrollX1",
				"Debug_ScrollY1",
				"Debug_ScrollX0",
				"Debug_ScrollY0",
				"Debug_ScrollX2",
				"Debug_ScrollY2",
				"Debug_ScrollX3",
				"Debug_ScrollY3"
			]
		}
	],
	"editor": {
		"groups": {
			"Select@": [
				"Select",
				"SelectButton"
			],
			"FillColor@": [
				"FillColorButton",
				"FillColorIcon"
			],
			"StrokeColor@": [
				"StrokeColorButton",
				"StrokeColorIcon"
			],
			"StrokeWidth@": [
				"StrokeWidthButton",
				"StrokeWidthIcon"
			],
			"FillOpacity@": [
				"FillOpacityButton",
				"FillOpacityIcon"
			],
			"StrokeOpacity@": [
				"StrokeOpacityButton",
				"StrokeOpacityIcon"
			],
			"Marker@": [
				"MarkerButton",
				"MarkerIcon"
			],
			"StrokeCombo@": [
				"StrokeComboButton",
				"StrokeComboIcon"
			],
			"FillCombo@": [
				"FillComboButton",
				"FillComboIcon"
			],
			"MoveCombo@": [
				"MoveComboButton",
				"MoveComboIcon"
			],
			"AlignCombo@": [
				"AlignComboButton",
				"AlignComboIcon"
			],
			"13": [
				"Debug_CanvasWidthLabel",
				"Debug_CanvasWidth",
				"Debug_CanvasHeightLabel",
				"Debug_CanvasHeight"
			],
			"15": [
				"Debug_Width",
				"Debug_Height",
				"Debug_WidthLabel",
				"Debug_HeightLabel"
			],
			"20": [
				"Debug_BgVisibleLabel",
				"Debug_BgVisible"
			],
			"21": [
				"Debug_ImageVisibleLabel",
				"Debug_ImVisible"
			],
			"17": [
				"Debug_BgWidthLabel",
				"Debug_BgWidth",
				"Debug_BgHeightLabel",
				"Debug_BgHeight"
			],
			"18": [
				"Debug_ScrollWidthLabel",
				"Debug_ScrollWidth",
				"Debug_ScrollHeightLabel",
				"Debug_ScrollHeight"
			]
		},
		"activeView": " 1",
		"defaultView": " 1",
		"views": {
			" 1": {},
			" 2": {},
			" 3": {},
			" 4": {},
			" 5": {},
			" 6": {},
			" 7": {},
			" 8": {},
			" 9": {}
		}
	}
}