//%attributes = {"invisible":true}
C_TEXT:C284($1)
C_LONGINT:C283($0)

Case of 
	: ($1="#FFFFFF")
		$0:=1
	: ($1="#FFFF00")
		$0:=2
	: ($1="#FF6600")
		$0:=3
	: ($1="#EE0000")
		$0:=4
	: ($1="#FF0099")
		$0:=5
	: ($1="#000099")
		$0:=6
	: ($1="#0000FF")
		$0:=7
	: ($1="#0099FF")
		$0:=8
	: ($1="#00BB00")
		$0:=9
	: ($1="#009900")
		$0:=10
	: ($1="#663300")
		$0:=11
	: ($1="#444444")
		$0:=12
	: ($1="#DDDDDD")
		$0:=13
	: ($1="#996600")
		$0:=14
	: ($1="#AAAAAA")
		$0:=15
	: ($1="#000000")
		$0:=16
	: ($1="#FF005E")
		$0:=17
	: ($1="#FF0456")
		$0:=18
	: ($1="#FF0048")
		$0:=19
	: ($1="#FF004B")
		$0:=20
	: ($1="#FF0032")
		$0:=21
	: ($1="#FF0027")
		$0:=22
	: ($1="#FF001C")
		$0:=23
	: ($1="#FF0011")
		$0:=24
	: ($1="#FF0006")
		$0:=25
	: ($1="#FF0400")
		$0:=26
	: ($1="#FF0F00")
		$0:=27
	: ($1="#FF1A00")
		$0:=28
	: ($1="#FF2500")
		$0:=29
	: ($1="#FF3000")
		$0:=30
	: ($1="#FF3B00")
		$0:=31
	: ($1="#FF4600")
		$0:=32
	: ($1="#FF4D00")
		$0:=33
	: ($1="#FF5400")
		$0:=34
	: ($1="#FF5B00")
		$0:=35
	: ($1="#FF6200")
		$0:=36
	: ($1="#FF6900")
		$0:=37
	: ($1="#FF7203")
		$0:=38
	: ($1="#FF7C04")
		$0:=39
	: ($1="#FF8202")
		$0:=40
	: ($1="#FF8A06")
		$0:=41
	: ($1="#FF9203")
		$0:=42
	: ($1="#FF9902")
		$0:=43
	: ($1="#FFA003")
		$0:=44
	: ($1="#FF9F00")
		$0:=45
	: ($1="#FFAE10")
		$0:=46
	: ($1="#FFB107")
		$0:=47
	: ($1="#FFB804")
		$0:=48
	: ($1="#FFC000")
		$0:=49
	: ($1="#FFC704")
		$0:=50
	: ($1="#FFCE00")
		$0:=51
	: ($1="#FFD700")
		$0:=52
	: ($1="#FFDF03")
		$0:=53
	: ($1="#FFE605")
		$0:=54
	: ($1="#FFEF0A")
		$0:=55
	: ($1="#FFF604")
		$0:=56
	: ($1="#FFFD06")
		$0:=57
	: ($1="#F9FF00")
		$0:=58
	: ($1="#F2FF04")
		$0:=59
	: ($1="#EBFF00")
		$0:=60
	: ($1="#E2FF00")
		$0:=61
	: ($1="#D3FF00")
		$0:=62
	: ($1="#CAFF00")
		$0:=63
	: ($1="#C3FF00")
		$0:=64
	: ($1="#BCFF00")
		$0:=65
	: ($1="#A6FF00")
		$0:=66
	: ($1="#90FF00")
		$0:=67
	: ($1="#7AFF00")
		$0:=68
	: ($1="#64FF00")
		$0:=69
	: ($1="#4FFF00")
		$0:=70
	: ($1="#3CFF03")
		$0:=71
	: ($1="#0CFF00")
		$0:=72
	: ($1="#03FF0C")
		$0:=73
	: ($1="#04FF23")
		$0:=74
	: ($1="#00FF35")
		$0:=75
	: ($1="#00FF4B")
		$0:=76
	: ($1="#00FF60")
		$0:=77
	: ($1="#00FF76")
		$0:=78
	: ($1="#00FF8C")
		$0:=79
	: ($1="#00FFA7")
		$0:=80
	: ($1="#00FFA7")
		$0:=81
	: ($1="#00FFB1")
		$0:=82
	: ($1="#00FFBB")
		$0:=83
	: ($1="#00FFC5")
		$0:=84
	: ($1="#00FFD0")
		$0:=85
	: ($1="#00FFDA")
		$0:=86
	: ($1="#00FFE4")
		$0:=87
	: ($1="#00FFEE")
		$0:=88
	: ($1="#00FFF8")
		$0:=89
	: ($1="#00FDFF")
		$0:=90
	: ($1="#00F3FF")
		$0:=91
	: ($1="#00E9FF")
		$0:=92
	: ($1="#00E0FF")
		$0:=93
	: ($1="#00D5FF")
		$0:=94
	: ($1="#00CBFF")
		$0:=95
	: ($1="#00C1FF")
		$0:=96
	: ($1="#00B4FF")
		$0:=97
	: ($1="#00A1FF")
		$0:=98
	: ($1="#008EFF")
		$0:=99
	: ($1="#007CFF")
		$0:=100
	: ($1="#0069FF")
		$0:=101
	: ($1="#0056FF")
		$0:=102
	: ($1="#0043FF")
		$0:=103
	: ($1="#0128FF")
		$0:=104
	: ($1="#001EFF")
		$0:=105
	: ($1="#000BFF")
		$0:=106
	: ($1="#0700FF")
		$0:=107
	: ($1="#1900FF")
		$0:=108
	: ($1="#2C00FF")
		$0:=109
	: ($1="#3F00FF")
		$0:=110
	: ($1="#5200FF")
		$0:=111
	: ($1="#6500FF")
		$0:=112
	: ($1="#7800FF")
		$0:=113
	: ($1="#8B00FF")
		$0:=114
	: ($1="#9E00FF")
		$0:=115
	: ($1="#B100FF")
		$0:=116
	: ($1="#C400FF")
		$0:=117
	: ($1="#D700FF")
		$0:=118
	: ($1="#EA00FF")
		$0:=119
	: ($1="#FD00FF")
		$0:=120
	: ($1="#FF03EF")
		$0:=121
	: ($1="#FF00DC")
		$0:=122
	: ($1="#FF00C9")
		$0:=123
	: ($1="#FF00B6")
		$0:=124
	: ($1="#FF00A3")
		$0:=125
	: ($1="#FF0090")
		$0:=126
	: ($1="#FF007D")
		$0:=127
	: ($1="#FF006A")
		$0:=128
	: ($1="#FFE0E0")
		$0:=129
	: ($1="#FFC0C0")
		$0:=130
	: ($1="#FFA0A0")
		$0:=131
	: ($1="#FF7F7F")
		$0:=132
	: ($1="#FF5F5F")
		$0:=133
	: ($1="#FF4040")
		$0:=134
	: ($1="#FF2020")
		$0:=135
	: ($1="#FF0000")
		$0:=136
	: ($1="#EC0F00")
		$0:=137
	: ($1="#D80000")
		$0:=138
	: ($1="#CF0000")
		$0:=139
	: ($1="#B00000")
		$0:=140
	: ($1="#9C0000")
		$0:=141
	: ($1="#880000")
		$0:=142
	: ($1="#740000")
		$0:=143
	: ($1="#600000")
		$0:=144
	: ($1="#FFF0DF")
		$0:=145
	: ($1="#FFE0C0")
		$0:=146
	: ($1="#FFCFA0")
		$0:=147
	: ($1="#FFBE7F")
		$0:=148
	: ($1="#FFB05F")
		$0:=149
	: ($1="#FFA140")
		$0:=150
	: ($1="#FF9120")
		$0:=151
	: ($1="#FF8100")
		$0:=152
	: ($1="#EC7700")
		$0:=153
	: ($1="#D86D00")
		$0:=154
	: ($1="#C46300")
		$0:=155
	: ($1="#B05900")
		$0:=156
	: ($1="#9C5200")
		$0:=157
	: ($1="#884500")
		$0:=158
	: ($1="#743B00")
		$0:=159
	: ($1="#603000")
		$0:=160
	: ($1="#FFFFDF")
		$0:=161
	: ($1="#FFFFC0")
		$0:=162
	: ($1="#FFFFA0")
		$0:=163
	: ($1="#FFFF7F")
		$0:=164
	: ($1="#FEFF5F")
		$0:=165
	: ($1="#FEFF40")
		$0:=166
	: ($1="#FEFF20")
		$0:=167
	: ($1="#FEFF00")
		$0:=168
	: ($1="#EAEC00")
		$0:=169
	: ($1="#D6D700")
		$0:=170
	: ($1="#C2C300")
		$0:=171
	: ($1="#AEAF00")
		$0:=172
	: ($1="#9E9F00")
		$0:=173
	: ($1="#878800")
		$0:=174
	: ($1="#737400")
		$0:=175
	: ($1="#5F6000")
		$0:=176
	: ($1="#E2FFDF")
		$0:=177
	: ($1="#C5FFC0")
		$0:=178
	: ($1="#A7FFA0")
		$0:=179
	: ($1="#89FF7F")
		$0:=180
	: ($1="#6CFF5F")
		$0:=181
	: ($1="#4FFF40")
		$0:=182
	: ($1="#31FF20")
		$0:=183
	: ($1="#13FF00")
		$0:=184
	: ($1="#12EC00")
		$0:=185
	: ($1="#10D800")
		$0:=186
	: ($1="#0FC400")
		$0:=187
	: ($1="#0DB000")
		$0:=188
	: ($1="#0C9C00")
		$0:=189
	: ($1="#0A8800")
		$0:=190
	: ($1="#097400")
		$0:=191
	: ($1="#076000")
		$0:=192
	: ($1="#DFFFFF")
		$0:=193
	: ($1="#C0FFFF")
		$0:=194
	: ($1="#A0FFFF")
		$0:=195
	: ($1="#7FFEFF")
		$0:=196
	: ($1="#5FFEFF")
		$0:=197
	: ($1="#40FEFF")
		$0:=198
	: ($1="#20FDFF")
		$0:=199
	: ($1="#00FDFF")
		$0:=200
	: ($1="#00E9EC")
		$0:=201
	: ($1="#00D6D8")
		$0:=202
	: ($1="#00C2C4")
		$0:=203
	: ($1="#00AEB0")
		$0:=204
	: ($1="#009B9C")
		$0:=205
	: ($1="#008788")
		$0:=206
	: ($1="#007374")
		$0:=207
	: ($1="#005F60")
		$0:=208
	: ($1="#DFE4FF")
		$0:=209
	: ($1="#C0CAFF")
		$0:=210
	: ($1="#A0AFFF")
		$0:=211
	: ($1="#7F93FF")
		$0:=212
	: ($1="#5F78FF")
		$0:=213
	: ($1="#405EFF")
		$0:=214
	: ($1="#2042FF")
		$0:=215
	: ($1="#0027FF")
		$0:=216
	: ($1="#0024EC")
		$0:=217
	: ($1="#0021D8")
		$0:=218
	: ($1="#0020CF")
		$0:=219
	: ($1="#001BB0")
		$0:=220
	: ($1="#00189C")
		$0:=221
	: ($1="#001588")
		$0:=222
	: ($1="#001274")
		$0:=223
	: ($1="#000E60")
		$0:=224
	: ($1="#FFDFFF")
		$0:=225
	: ($1="#FFC0FF")
		$0:=226
	: ($1="#FFA0FF")
		$0:=227
	: ($1="#FF7FFF")
		$0:=228
	: ($1="#FF5FFF")
		$0:=229
	: ($1="#FF40FF")
		$0:=230
	: ($1="#FF20FF")
		$0:=231
	: ($1="#FF00FF")
		$0:=232
	: ($1="#EB00EC")
		$0:=233
	: ($1="#D700D8")
		$0:=234
	: ($1="#CF00CF")
		$0:=235
	: ($1="#B000B0")
		$0:=236
	: ($1="#9C009C")
		$0:=237
	: ($1="#880088")
		$0:=238
	: ($1="#740074")
		$0:=239
	: ($1="#600060")
		$0:=240
	: ($1="#FFFFFF")
		$0:=241
	: ($1="#EEEEEE")
		$0:=242
	: ($1="#DDDDDD")
		$0:=243
	: ($1="#CCCCCC")
		$0:=244
	: ($1="#C0C0C0")
		$0:=245
	: ($1="#AAAAAA")
		$0:=246
	: ($1="#999999")
		$0:=247
	: ($1="#888888")
		$0:=248
	: ($1="#777777")
		$0:=249
	: ($1="#666666")
		$0:=250
	: ($1="#555555")
		$0:=251
	: ($1="#404040")
		$0:=252
	: ($1="#333333")
		$0:=253
	: ($1="#222222")
		$0:=254
	: ($1="#111111")
		$0:=255
	: ($1="#000000")
		$0:=256
	Else 
		$0:=1
End case 
