//%attributes = {"invisible":true}


//COLOR
C_LONGINT:C283(COLOR; $0)
C_LONGINT:C283(COLOR; $1)
C_LONGINT:C283(COLOR; $2)

//HEX
C_TEXT:C284(HEX; $0)
C_LONGINT:C283(HEX; $1)

//STR
C_TEXT:C284(STR; $0)
C_REAL:C285(STR; $1)

//WIDGET_ASSERTED
C_BOOLEAN:C305(WIDGET_ASSERTED; $0)
C_LONGINT:C283(WIDGET_ASSERTED; $1)

//FONT_GET_FAMILY_NAME
C_TEXT:C284(FONT_GET_FAMILY_NAME; $0)
C_TEXT:C284(FONT_GET_FAMILY_NAME; $1)

//UNHEX
C_LONGINT:C283(UNHEX; $0)
C_TEXT:C284(UNHEX; $1)

//NEDITOR_GET_STEP_X
C_LONGINT:C283(NEDITOR_GET_STEP_X; $0)

//NEDITOR_GET_STEP_Y
C_LONGINT:C283(NEDITOR_GET_STEP_Y; $0)

//NEDITOR_SET_PASTE_X
C_LONGINT:C283(NEDITOR_SET_PASTE_X; $1)

//NEDITOR_SET_PASTE_Y
C_LONGINT:C283(NEDITOR_SET_PASTE_Y; $1)

//NEDITOR_SET_PASTE_Z
C_LONGINT:C283(NEDITOR_SET_PASTE_Z; $1)

//NEDITOR_GET_TOOL
C_TEXT:C284(NEDITOR_GET_TOOL; $0)

//NEDITOR_GET_HANDLE
C_TEXT:C284(NEDITOR_GET_HANDLE; $0)

//NEDITOR_SET_HANDLE
C_TEXT:C284(NEDITOR_SET_HANDLE; $1)

//NEDITOR_SELECT_ELLIPSE
C_BOOLEAN:C305(NEDITOR_SELECT_ELLIPSE; $0)
C_TEXT:C284(NEDITOR_SELECT_ELLIPSE; $1)
C_TEXT:C284(NEDITOR_SELECT_ELLIPSE; $2)

//NEDITOR_SELECT_DISPLAY_HANDLES
C_TEXT:C284(NEDITOR_SELECT_DISPLAY_HANDLES; $1)
C_TEXT:C284(NEDITOR_SELECT_DISPLAY_HANDLES; $2)
C_TEXT:C284(NEDITOR_SELECT_DISPLAY_HANDLES; $3)
C_REAL:C285(NEDITOR_SELECT_DISPLAY_HANDLES; $4)
C_REAL:C285(NEDITOR_SELECT_DISPLAY_HANDLES; $5)
C_REAL:C285(NEDITOR_SELECT_DISPLAY_HANDLES; $6)
C_REAL:C285(NEDITOR_SELECT_DISPLAY_HANDLES; $7)
C_REAL:C285(NEDITOR_SELECT_DISPLAY_HANDLES; $8)
C_TEXT:C284(NEDITOR_SELECT_DISPLAY_HANDLES; $9)

//NEDITOR_SELECT_RECT
C_BOOLEAN:C305(NEDITOR_SELECT_RECT; $0)
C_TEXT:C284(NEDITOR_SELECT_RECT; $1)
C_TEXT:C284(NEDITOR_SELECT_RECT; $2)

//NEDITOR_SELECT_TEXT
C_BOOLEAN:C305(NEDITOR_SELECT_TEXT; $0)
C_TEXT:C284(NEDITOR_SELECT_TEXT; $1)
C_TEXT:C284(NEDITOR_SELECT_TEXT; $2)

//NEDITOR_SELECT_IMAGE
C_BOOLEAN:C305(NEDITOR_SELECT_IMAGE; $0)
C_TEXT:C284(NEDITOR_SELECT_IMAGE; $1)
C_TEXT:C284(NEDITOR_SELECT_IMAGE; $2)

//NEDITOR_IS_OBJECT
C_BOOLEAN:C305(NEDITOR_IS_OBJECT; $0)
C_TEXT:C284(NEDITOR_IS_OBJECT; $1)

//NUMBER
C_REAL:C285(NUMBER; $0)
C_REAL:C285(NUMBER; $1)

//NEDITOR_SELECT_HANDLE
C_TEXT:C284(NEDITOR_SELECT_HANDLE; $1)

//COLOR_DISPLAY_PICKER
C_LONGINT:C283(COLOR_DISPLAY_PICKER; $0)
C_LONGINT:C283(COLOR_DISPLAY_PICKER; $1)
C_LONGINT:C283(COLOR_DISPLAY_PICKER; $2)
C_LONGINT:C283(COLOR_DISPLAY_PICKER; $3)

//COLOR_GET_INDEX
C_LONGINT:C283(COLOR_GET_INDEX; $0)
C_TEXT:C284(COLOR_GET_INDEX; $1)

//NEDITOR_SELECT_GET_ASPECT_RATIO
C_TEXT:C284(NEDITOR_SELECT_GET_ASPECT_RATIO; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_ASPECT_RATIO; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_ASPECT_RATIO; $2)

//NEDITOR_SELECT_SET_ASPECT_RATIO
C_POINTER:C301(NEDITOR_SELECT_SET_ASPECT_RATIO; $1)
C_TEXT:C284(NEDITOR_SELECT_SET_ASPECT_RATIO; $2)

//NEDITOR_SELECT_MOVE_BACK
C_POINTER:C301(NEDITOR_SELECT_MOVE_BACK; $1)
C_POINTER:C301(NEDITOR_SELECT_MOVE_BACK; $2)

//DOM_ELEMENT_MOVE_TO_LAST
C_TEXT:C284(DOM_ELEMENT_MOVE_TO_LAST; $1)

//NEDITOR_SELECT_MOVE_FRONT_MOST
C_POINTER:C301(NEDITOR_SELECT_MOVE_FRONT_MOST; $1)

//DOM_ELEMENT_REFRESH_ID
C_TEXT:C284(DOM_ELEMENT_REFRESH_ID; $1)

//DOM_ELEMENT_MOVE_TO_LEVEL
C_TEXT:C284(DOM_ELEMENT_MOVE_TO_LEVEL; $1)
C_LONGINT:C283(DOM_ELEMENT_MOVE_TO_LEVEL; $2)

//NEDITOR_GET_LEVEL
C_LONGINT:C283(NEDITOR_GET_LEVEL; $0)
C_TEXT:C284(NEDITOR_GET_LEVEL; $1)

//NEDITOR_SELECT_MOVE_BACK_MOST
C_POINTER:C301(NEDITOR_SELECT_MOVE_BACK_MOST; $1)

//NEDITOR_SELECT_MOVE_FRONT
C_POINTER:C301(NEDITOR_SELECT_MOVE_FRONT; $1)

//NEDITOR_RECT_START
C_REAL:C285(NEDITOR_RECT_START; $1)
C_REAL:C285(NEDITOR_RECT_START; $2)

//NEDITOR_RECT_END
C_BOOLEAN:C305(NEDITOR_RECT_END; $0)
C_REAL:C285(NEDITOR_RECT_END; $1)
C_REAL:C285(NEDITOR_RECT_END; $2)

//NEDITOR_RECT_DRAW
C_REAL:C285(NEDITOR_RECT_DRAW; $1)
C_REAL:C285(NEDITOR_RECT_DRAW; $2)

//NEDITOR_SET_CURRENT
C_TEXT:C284(NEDITOR_SET_CURRENT; $1)

//NEDITOR_GET_CURRENT
C_TEXT:C284(NEDITOR_GET_CURRENT; $0)

//NEDITOR_SET_DEFAULT_FILL
C_LONGINT:C283(NEDITOR_SET_DEFAULT_FILL; $1)
C_BOOLEAN:C305(NEDITOR_SET_DEFAULT_FILL; $2)

//NEDITOR_SET_DEFAULT_STROKE
C_LONGINT:C283(NEDITOR_SET_DEFAULT_STROKE; $1)
C_BOOLEAN:C305(NEDITOR_SET_DEFAULT_STROKE; $2)

//NEDITOR_SET_DEFAULT_WIDTH
C_LONGINT:C283(NEDITOR_SET_DEFAULT_WIDTH; $1)
C_BOOLEAN:C305(NEDITOR_SET_DEFAULT_WIDTH; $2)

//NEDITOR_GET_DEFAULT_FILL
C_LONGINT:C283(NEDITOR_GET_DEFAULT_FILL; $0)

//NEDITOR_GET_DEFAULT_STROKE
C_LONGINT:C283(NEDITOR_GET_DEFAULT_STROKE; $0)

//NEDITOR_GET_DEFAULT_WIDTH
C_LONGINT:C283(NEDITOR_GET_DEFAULT_WIDTH; $0)

//NEDITOR_MENU_SET_TOOL
C_TEXT:C284(NEDITOR_MENU_SET_TOOL; $0)
C_TEXT:C284(NEDITOR_MENU_SET_TOOL; $1)

//NEDITOR_MENU_SET_COLOR
C_TEXT:C284(NEDITOR_MENU_SET_COLOR; $0)
C_TEXT:C284(NEDITOR_MENU_SET_COLOR; $1)
C_BOOLEAN:C305(NEDITOR_MENU_SET_COLOR; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_COLOR; $3)
C_BOOLEAN:C305(NEDITOR_MENU_SET_COLOR; $4)

//NEDITOR_MENU_SET_ASPECT_RATIO
C_TEXT:C284(NEDITOR_MENU_SET_ASPECT_RATIO; $0)
C_TEXT:C284(NEDITOR_MENU_SET_ASPECT_RATIO; $1)
C_TEXT:C284(NEDITOR_MENU_SET_ASPECT_RATIO; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_ASPECT_RATIO; $3)

//NEDITOR_LINE_START
C_REAL:C285(NEDITOR_LINE_START; $1)
C_REAL:C285(NEDITOR_LINE_START; $2)

//NEDITOR_LINE_DRAW
C_REAL:C285(NEDITOR_LINE_DRAW; $1)
C_REAL:C285(NEDITOR_LINE_DRAW; $2)

//NEDITOR_LINE_END
C_BOOLEAN:C305(NEDITOR_LINE_END; $0)
C_REAL:C285(NEDITOR_LINE_END; $1)
C_REAL:C285(NEDITOR_LINE_END; $2)

//NEDITOR_ELLIPSE_START
C_REAL:C285(NEDITOR_ELLIPSE_START; $1)
C_REAL:C285(NEDITOR_ELLIPSE_START; $2)

//NEDITOR_ELLIPSE_END
C_BOOLEAN:C305(NEDITOR_ELLIPSE_END; $0)
C_REAL:C285(NEDITOR_ELLIPSE_END; $1)
C_REAL:C285(NEDITOR_ELLIPSE_END; $2)

//NEDITOR_ELLIPSE_DRAW
C_REAL:C285(NEDITOR_ELLIPSE_DRAW; $1)
C_REAL:C285(NEDITOR_ELLIPSE_DRAW; $2)

//NEDITOR_SET_STEP_X
C_LONGINT:C283(NEDITOR_SET_STEP_X; $1)

//NEDITOR_SET_STEP_Y
C_LONGINT:C283(NEDITOR_SET_STEP_Y; $1)

//NEDITOR_MENU_SET_ALIGN
C_TEXT:C284(NEDITOR_MENU_SET_ALIGN; $0)
C_TEXT:C284(NEDITOR_MENU_SET_ALIGN; $1)
C_BOOLEAN:C305(NEDITOR_MENU_SET_ALIGN; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_ALIGN; $3)

//NEDITOR_MENU_SET_MOVE
C_TEXT:C284(NEDITOR_MENU_SET_MOVE; $0)
C_TEXT:C284(NEDITOR_MENU_SET_MOVE; $1)
C_BOOLEAN:C305(NEDITOR_MENU_SET_MOVE; $2)

//NEDITOR_SELECT_ALIGN_LEFT
C_POINTER:C301(NEDITOR_SELECT_ALIGN_LEFT; $1)

//NEDITOR_SELECT_ALIGN_RIGHT
C_POINTER:C301(NEDITOR_SELECT_ALIGN_RIGHT; $1)

//NEDITOR_SELECT_ALIGN_TOP
C_POINTER:C301(NEDITOR_SELECT_ALIGN_TOP; $1)

//NEDITOR_SELECT_ALIGN_BOTTOM
C_POINTER:C301(NEDITOR_SELECT_ALIGN_BOTTOM; $1)

//DOM_ELEMENT_CLEAR_ID
C_TEXT:C284(DOM_ELEMENT_CLEAR_ID; $1)

//DOM_ELEMENT_RESTORE_ID
C_TEXT:C284(DOM_ELEMENT_RESTORE_ID; $1)

//NEDITOR_SELECT_ALIGN_HORIZONTAL
C_POINTER:C301(NEDITOR_SELECT_ALIGN_HORIZONTAL; $1)

//NEDITOR_SELECT_ALIGN_VERTICAL
C_POINTER:C301(NEDITOR_SELECT_ALIGN_VERTICAL; $1)
C_POINTER:C301(NEDITOR_SELECT_ALIGN_VERTICAL; $2)

//NEDITOR_TOOL_SET_ENABLED
C_BOOLEAN:C305(NEDITOR_TOOL_SET_ENABLED; $1)

//NEDITOR_SELECT_DIST_HORIZONTAL
C_POINTER:C301(NEDITOR_SELECT_DIST_HORIZONTAL; $1)

//NEDITOR_SELECT_DIST_VERTICAL
C_POINTER:C301(NEDITOR_SELECT_DIST_VERTICAL; $1)

//NEDITOR_GET_PASTE_X
C_LONGINT:C283(NEDITOR_GET_PASTE_X; $0)

//NEDITOR_GET_PASTE_Y
C_LONGINT:C283(NEDITOR_GET_PASTE_Y; $0)

//NEDITOR_GET_PASTE_Z
C_LONGINT:C283(NEDITOR_GET_PASTE_Z; $0)

//NEDITOR_MENU_SET_STROKE_WIDTH
C_TEXT:C284(NEDITOR_MENU_SET_STROKE_WIDTH; $0)
C_TEXT:C284(NEDITOR_MENU_SET_STROKE_WIDTH; $1)
C_REAL:C285(NEDITOR_MENU_SET_STROKE_WIDTH; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_STROKE_WIDTH; $3)

//NEDITOR_MENU_SET_FILL_OPACITY
C_TEXT:C284(NEDITOR_MENU_SET_FILL_OPACITY; $0)
C_TEXT:C284(NEDITOR_MENU_SET_FILL_OPACITY; $1)
C_REAL:C285(NEDITOR_MENU_SET_FILL_OPACITY; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_FILL_OPACITY; $3)

//NEDITOR_MENU_SET_OPACITY
C_TEXT:C284(NEDITOR_MENU_SET_OPACITY; $0)
C_TEXT:C284(NEDITOR_MENU_SET_OPACITY; $1)
C_REAL:C285(NEDITOR_MENU_SET_OPACITY; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_OPACITY; $3)

//NEDITOR_SELECT_GET_FONT_SIZE
C_REAL:C285(NEDITOR_SELECT_GET_FONT_SIZE; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_FONT_SIZE; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_FONT_SIZE; $2)

//NEDITOR_MENU_SET_FONT_SIZE
C_TEXT:C284(NEDITOR_MENU_SET_FONT_SIZE; $0)
C_TEXT:C284(NEDITOR_MENU_SET_FONT_SIZE; $1)
C_REAL:C285(NEDITOR_MENU_SET_FONT_SIZE; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_FONT_SIZE; $3)

//NEDITOR_SELECT_SET_FONT_SIZE
C_POINTER:C301(NEDITOR_SELECT_SET_FONT_SIZE; $1)
C_REAL:C285(NEDITOR_SELECT_SET_FONT_SIZE; $2)

//VERSION_14_OR_LATER
C_BOOLEAN:C305(VERSION_14_OR_LATER; $0)

//NEDITOR_GET_PLATFORM
C_LONGINT:C283(NEDITOR_GET_PLATFORM; $0)

//NEDITOR_EDIT_START
C_REAL:C285(NEDITOR_EDIT_START; $1)
C_REAL:C285(NEDITOR_EDIT_START; $2)

//NEDITOR_TEXT_EDIT_END
C_BOOLEAN:C305(NEDITOR_TEXT_EDIT_END; $0)

//NEDITOR_TEXT_EDIT_SET
C_POINTER:C301(NEDITOR_TEXT_EDIT_SET; $1)
C_POINTER:C301(NEDITOR_TEXT_EDIT_SET; $2)
C_TEXT:C284(NEDITOR_TEXT_EDIT_SET; $3)
C_TEXT:C284(NEDITOR_TEXT_EDIT_SET; $4)

//NEDITOR_TEXT_EDIT_SET_VALUE
C_TEXT:C284(NEDITOR_TEXT_EDIT_SET_VALUE; $1)
C_TEXT:C284(NEDITOR_TEXT_EDIT_SET_VALUE; $2)

//NEDITOR_MENU_SET_TEXT_ALIGN
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_ALIGN; $0)
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_ALIGN; $1)
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_ALIGN; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_TEXT_ALIGN; $3)

//NEDITOR_SELECT_GET_HALIGN
C_TEXT:C284(NEDITOR_SELECT_GET_HALIGN; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_HALIGN; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_HALIGN; $2)

//NEDITOR_SELECT_SET_HALIGN
C_POINTER:C301(NEDITOR_SELECT_SET_HALIGN; $1)
C_TEXT:C284(NEDITOR_SELECT_SET_HALIGN; $2)

//NEDITOR_SELECT_SET_TEXT_STYLE
C_POINTER:C301(NEDITOR_SELECT_SET_TEXT_STYLE; $1)
C_TEXT:C284(NEDITOR_SELECT_SET_TEXT_STYLE; $2)

//NEDITOR_MENU_SET_TEXT_STYLE
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_STYLE; $0)
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_STYLE; $1)
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_STYLE; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_TEXT_STYLE; $3)

//NEDITOR_SELECT_GET_TEXT_STYLE
C_TEXT:C284(NEDITOR_SELECT_GET_TEXT_STYLE; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_TEXT_STYLE; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_TEXT_STYLE; $2)

//NEDITOR_TEXT_START
C_REAL:C285(NEDITOR_TEXT_START; $1)
C_REAL:C285(NEDITOR_TEXT_START; $2)

//NEDITOR_TEXT_DRAW
C_REAL:C285(NEDITOR_TEXT_DRAW; $1)
C_REAL:C285(NEDITOR_TEXT_DRAW; $2)

//NEDITOR_TEXT_END
C_BOOLEAN:C305(NEDITOR_TEXT_END; $0)
C_REAL:C285(NEDITOR_TEXT_END; $1)
C_REAL:C285(NEDITOR_TEXT_END; $2)

//FONTS_DISPLAY_PICKER
C_TEXT:C284(FONTS_DISPLAY_PICKER; $1)
C_LONGINT:C283(FONTS_DISPLAY_PICKER; $2)
C_LONGINT:C283(FONTS_DISPLAY_PICKER; $3)

//FONTS_CREATE_LIST
C_LONGINT:C283(FONTS_CREATE_LIST; $0)
C_TEXT:C284(FONTS_CREATE_LIST; $1)

//NEDITOR_SELECT_GET_FONT
C_TEXT:C284(NEDITOR_SELECT_GET_FONT; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_FONT; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_FONT; $2)

//NEDITOR_MENU_SET_FONT
C_TEXT:C284(NEDITOR_MENU_SET_FONT; $0)
C_TEXT:C284(NEDITOR_MENU_SET_FONT; $1)
C_BOOLEAN:C305(NEDITOR_MENU_SET_FONT; $2)

//NEDITOR_MENU_SET_TEXT_OPTION
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_OPTION; $0)
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_OPTION; $1)
C_TEXT:C284(NEDITOR_MENU_SET_TEXT_OPTION; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_TEXT_OPTION; $3)

//NEDITOR_SET_DEBUG_MODE
C_BOOLEAN:C305(NEDITOR_SET_DEBUG_MODE; $1)

//NEDITOR_IS_COMPONENT
C_BOOLEAN:C305(NEDITOR_IS_COMPONENT; $0)

//NEDITOR_GET_DEFAULT_F_OPACITY
C_LONGINT:C283(NEDITOR_GET_DEFAULT_F_OPACITY; $0)

//NEDITOR_SET_DEFAULT_F_OPACITY
C_LONGINT:C283(NEDITOR_SET_DEFAULT_F_OPACITY; $1)
C_BOOLEAN:C305(NEDITOR_SET_DEFAULT_F_OPACITY; $2)

//NEDITOR_GET_DEFAULT_OPACITY
C_LONGINT:C283(NEDITOR_GET_DEFAULT_OPACITY; $0)

//NEDITOR_SET_DEFAULT_OPACITY
C_LONGINT:C283(NEDITOR_SET_DEFAULT_OPACITY; $1)
C_BOOLEAN:C305(NEDITOR_SET_DEFAULT_OPACITY; $2)

//FONT_GET_LOCALIZED_NAME
C_TEXT:C284(FONT_GET_LOCALIZED_NAME; $0)
C_TEXT:C284(FONT_GET_LOCALIZED_NAME; $1)

//FONT_GET_NAME
C_TEXT:C284(FONT_GET_NAME; $0)
C_TEXT:C284(FONT_GET_NAME; $1)

//NEDITOR_SELECT_GROW
C_LONGINT:C283(NEDITOR_SELECT_GROW; $1)
C_LONGINT:C283(NEDITOR_SELECT_GROW; $2)

//NEDITOR_GROW_SET
C_TEXT:C284(NEDITOR_GROW_SET; $1)

//NEDITOR_GROW_GET
C_TEXT:C284(NEDITOR_GROW_GET; $0)
C_TEXT:C284(NEDITOR_GROW_GET; $1)

//NEDITOR_GROW_REVERSE
C_TEXT:C284(NEDITOR_GROW_REVERSE; $1)

//NEDITOR_SELECT_GET_WRAP
C_TEXT:C284(NEDITOR_SELECT_GET_WRAP; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_WRAP; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_WRAP; $2)

//NEDITOR_SELECT_SET_WRAP
C_POINTER:C301(NEDITOR_SELECT_SET_WRAP; $1)
C_TEXT:C284(NEDITOR_SELECT_SET_WRAP; $2)

//NEDITOR_SET_DIRECT2D
C_BOOLEAN:C305(NEDITOR_SET_DIRECT2D; $1)

//NEDITOR_SET_HISTORY_ENABLED
C_BOOLEAN:C305(NEDITOR_SET_HISTORY_ENABLED; $1)

//NEDITOR_TOOL_SET_EDIT_ENABLED
C_BOOLEAN:C305(NEDITOR_TOOL_SET_EDIT_ENABLED; $1)

//NEDITOR_TOOL_SET_DRAW_ENABLED
C_BOOLEAN:C305(NEDITOR_TOOL_SET_DRAW_ENABLED; $1)

//NEDITOR_SET_SELECT_RENDERING
C_TEXT:C284(NEDITOR_SET_SELECT_RENDERING; $1)

//NEDITOR_GET_SELECT_RENDERING
C_TEXT:C284(NEDITOR_GET_SELECT_RENDERING; $0)

//VERSION_14R5_OR_LATER
C_BOOLEAN:C305(VERSION_14R5_OR_LATER; $0)

//NEDITOR_MENU_SET_DISPLAY_ALIGN
C_TEXT:C284(NEDITOR_MENU_SET_DISPLAY_ALIGN; $0)
C_TEXT:C284(NEDITOR_MENU_SET_DISPLAY_ALIGN; $1)
C_TEXT:C284(NEDITOR_MENU_SET_DISPLAY_ALIGN; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_DISPLAY_ALIGN; $3)

//NEDITOR_SELECT_GET_VALIGN
C_TEXT:C284(NEDITOR_SELECT_GET_VALIGN; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_VALIGN; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_VALIGN; $2)

//NEDITOR_SELECT_SET_VALIGN
C_POINTER:C301(NEDITOR_SELECT_SET_VALIGN; $1)
C_TEXT:C284(NEDITOR_SELECT_SET_VALIGN; $2)

//VERSION_15_OR_LATER
C_BOOLEAN:C305(VERSION_15_OR_LATER; $0)

//NEDITOR_SET_DEFAULT_MARKER
C_TEXT:C284(NEDITOR_SET_DEFAULT_MARKER; $1)
C_BOOLEAN:C305(NEDITOR_SET_DEFAULT_MARKER; $2)

//NEDITOR_GET_DEFAULT_MARKER
C_TEXT:C284(NEDITOR_GET_DEFAULT_MARKER; $0)

//NEDITOR_MENU_SET_MARKER
C_TEXT:C284(NEDITOR_MENU_SET_MARKER; $0)
C_TEXT:C284(NEDITOR_MENU_SET_MARKER; $1)
C_TEXT:C284(NEDITOR_MENU_SET_MARKER; $2)
C_BOOLEAN:C305(NEDITOR_MENU_SET_MARKER; $3)

//NEDITOR_SELECT_SET_MARKER
C_POINTER:C301(NEDITOR_SELECT_SET_MARKER; $1)
C_TEXT:C284(NEDITOR_SELECT_SET_MARKER; $2)

//NEDITOR_FORM_EVENT
C_LONGINT:C283(NEDITOR_FORM_EVENT; $0)
C_TEXT:C284(NEDITOR_FORM_EVENT; $1)

//NEDITOR_INIT
C_REAL:C285(NEDITOR_INIT; $1)
C_REAL:C285(NEDITOR_INIT; $2)

//NEDITOR_ON_DATA_CHANGE
C_BOOLEAN:C305(NEDITOR_ON_DATA_CHANGE; $1)

//NEDITOR_SELECT_CLEAR
C_BOOLEAN:C305(NEDITOR_SELECT_CLEAR; $0)
C_TEXT:C284(NEDITOR_SELECT_CLEAR; $1)

//NEDITOR_ON_OUTSIDE_CALL
C_TEXT:C284(NEDITOR_ON_OUTSIDE_CALL; $1)

//NEDITOR_SET_POSITION
C_TEXT:C284(NEDITOR_SET_POSITION; $1)
C_REAL:C285(NEDITOR_SET_POSITION; $2)
C_REAL:C285(NEDITOR_SET_POSITION; $3)

//NEDITOR_POLYLINE_DRAW
C_REAL:C285(NEDITOR_POLYLINE_DRAW; $1)
C_REAL:C285(NEDITOR_POLYLINE_DRAW; $2)

//NEDITOR_POLYLINE_END
C_BOOLEAN:C305(NEDITOR_POLYLINE_END; $0)
C_REAL:C285(NEDITOR_POLYLINE_END; $1)
C_REAL:C285(NEDITOR_POLYLINE_END; $2)

//NEDITOR_POLYLINE_START
C_REAL:C285(NEDITOR_POLYLINE_START; $1)
C_REAL:C285(NEDITOR_POLYLINE_START; $2)

//NEDITOR_SET_ZOOM
C_TEXT:C284(NEDITOR_SET_ZOOM; $1)
C_REAL:C285(NEDITOR_SET_ZOOM; $2)

//NEDITOR_SELECT_ADD
C_BOOLEAN:C305(NEDITOR_SELECT_ADD; $0)
C_TEXT:C284(NEDITOR_SELECT_ADD; $1)
C_BOOLEAN:C305(NEDITOR_SELECT_ADD; $2)

//NEDITOR_SELECT_ALL
C_BOOLEAN:C305(NEDITOR_SELECT_ALL; $1)

//NEDITOR_SELECT_POLYLINE
C_BOOLEAN:C305(NEDITOR_SELECT_POLYLINE; $0)
C_TEXT:C284(NEDITOR_SELECT_POLYLINE; $1)
C_TEXT:C284(NEDITOR_SELECT_POLYLINE; $2)

//NEDITOR_SELECT_START
C_REAL:C285(NEDITOR_SELECT_START; $1)
C_REAL:C285(NEDITOR_SELECT_START; $2)

//NEDITOR_SELECT_END
C_BOOLEAN:C305(NEDITOR_SELECT_END; $0)
C_REAL:C285(NEDITOR_SELECT_END; $1)
C_REAL:C285(NEDITOR_SELECT_END; $2)

//NEDITOR_SELECT_DRAW
C_REAL:C285(NEDITOR_SELECT_DRAW; $1)
C_REAL:C285(NEDITOR_SELECT_DRAW; $2)

//NEDITOR_SELECT_APPEND
C_TEXT:C284(NEDITOR_SELECT_APPEND; $1)
C_TEXT:C284(NEDITOR_SELECT_APPEND; $2)
C_TEXT:C284(NEDITOR_SELECT_APPEND; $3)

//NEDITOR_SELECT_FIND
C_BOOLEAN:C305(NEDITOR_SELECT_FIND; $0)
C_TEXT:C284(NEDITOR_SELECT_FIND; $1)
C_TEXT:C284(NEDITOR_SELECT_FIND; $2)

//NEDITOR_SELECT_OBJECTS
C_BOOLEAN:C305(NEDITOR_SELECT_OBJECTS; $0)
C_REAL:C285(NEDITOR_SELECT_OBJECTS; $1)
C_REAL:C285(NEDITOR_SELECT_OBJECTS; $2)
C_REAL:C285(NEDITOR_SELECT_OBJECTS; $3)
C_REAL:C285(NEDITOR_SELECT_OBJECTS; $4)

//NEDITOR_SELECT_GET_LIST
C_TEXT:C284(NEDITOR_SELECT_GET_LIST; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_LIST; $2)

//NEDITOR_GET_LAYER_IMAGE
C_PICTURE:C286(NEDITOR_GET_LAYER_IMAGE; $0)
C_TEXT:C284(NEDITOR_GET_LAYER_IMAGE; $1)

//NEDITOR_GET_DEBUG_MODE
C_BOOLEAN:C305(NEDITOR_GET_DEBUG_MODE; $0)

//NEDITOR_SELECT_GET_COUNT
C_LONGINT:C283(NEDITOR_SELECT_GET_COUNT; $0)
C_TEXT:C284(NEDITOR_SELECT_GET_COUNT; $1)

//NEDITOR_SELECT_GET
C_TEXT:C284(NEDITOR_SELECT_GET; $0)

//NEDITOR_SELECT_SET
C_TEXT:C284(NEDITOR_SELECT_SET; $1)

//NEDITOR_SET_TOOL
C_TEXT:C284(NEDITOR_SET_TOOL; $1)

//NEDITOR_SELECT_SET_FONT
C_POINTER:C301(NEDITOR_SELECT_SET_FONT; $1)
C_TEXT:C284(NEDITOR_SELECT_SET_FONT; $2)

//NEDITOR_HISTORY_UPDATE_SELECTS
C_TEXT:C284(NEDITOR_HISTORY_UPDATE_SELECTS; $1)

//NEDITOR_SELECT_DELETE
C_BOOLEAN:C305(NEDITOR_SELECT_DELETE; $1)

//NEDITOR_SELECT_UPDATE_ID
C_POINTER:C301(NEDITOR_SELECT_UPDATE_ID; $1)

//NEDITOR_SELECT_GET_ID
C_TEXT:C284(NEDITOR_SELECT_GET_ID; $0)
C_TEXT:C284(NEDITOR_SELECT_GET_ID; $1)
C_LONGINT:C283(NEDITOR_SELECT_GET_ID; $2)

//NEDITOR_SELECT_MOVE
C_BOOLEAN:C305(NEDITOR_SELECT_MOVE; $0)
C_TEXT:C284(NEDITOR_SELECT_MOVE; $1)
C_REAL:C285(NEDITOR_SELECT_MOVE; $2)
C_REAL:C285(NEDITOR_SELECT_MOVE; $3)
C_BOOLEAN:C305(NEDITOR_SELECT_MOVE; $4)
C_BOOLEAN:C305(NEDITOR_SELECT_MOVE; $5)

//NEDITOR_IS_NEW_SELECTION
C_LONGINT:C283(NEDITOR_IS_NEW_SELECTION; $0)
C_TEXT:C284(NEDITOR_IS_NEW_SELECTION; $1)

//NEDITOR_SET_ROTATE
C_TEXT:C284(NEDITOR_SET_ROTATE; $1)
C_REAL:C285(NEDITOR_SET_ROTATE; $2)

//NEDITOR_SELECT_RESIZE
C_BOOLEAN:C305(NEDITOR_SELECT_RESIZE; $0)
C_TEXT:C284(NEDITOR_SELECT_RESIZE; $1)
C_REAL:C285(NEDITOR_SELECT_RESIZE; $2)
C_REAL:C285(NEDITOR_SELECT_RESIZE; $3)
C_BOOLEAN:C305(NEDITOR_SELECT_RESIZE; $4)
C_BOOLEAN:C305(NEDITOR_SELECT_RESIZE; $5)

//NEDITOR_GET_ROTATE
C_REAL:C285(NEDITOR_GET_ROTATE; $0)
C_TEXT:C284(NEDITOR_GET_ROTATE; $1)

//NEDITOR_GET_ZOOM
C_REAL:C285(NEDITOR_GET_ZOOM; $0)
C_TEXT:C284(NEDITOR_GET_ZOOM; $1)

//NEDITOR_SELECT_DEPLACE
C_LONGINT:C283(NEDITOR_SELECT_DEPLACE; $1)
C_LONGINT:C283(NEDITOR_SELECT_DEPLACE; $2)

//NEDITOR_SELECT_PASTE
C_BOOLEAN:C305(NEDITOR_SELECT_PASTE; $1)

//NEDITOR_HISTORY_RESTORE
C_LONGINT:C283(NEDITOR_HISTORY_RESTORE; $1)

//NEDITOR_SELECT_SET_FILL
C_POINTER:C301(NEDITOR_SELECT_SET_FILL; $1)
C_LONGINT:C283(NEDITOR_SELECT_SET_FILL; $2)

//NEDITOR_SELECT_GET_FILL
C_LONGINT:C283(NEDITOR_SELECT_GET_FILL; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_FILL; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_FILL; $2)

//NEDITOR_SELECT_GET_STROKE
C_LONGINT:C283(NEDITOR_SELECT_GET_STROKE; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_STROKE; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_STROKE; $2)

//NEDITOR_SELECT_SET_STROKE
C_POINTER:C301(NEDITOR_SELECT_SET_STROKE; $1)
C_LONGINT:C283(NEDITOR_SELECT_SET_STROKE; $2)

//NEDITOR_SELECT_SET_FILL_OPACITY
C_POINTER:C301(NEDITOR_SELECT_SET_FILL_OPACITY; $1)
C_REAL:C285(NEDITOR_SELECT_SET_FILL_OPACITY; $2)

//NEDITOR_SELECT_GET_FILL_OPACITY
C_REAL:C285(NEDITOR_SELECT_GET_FILL_OPACITY; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_FILL_OPACITY; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_FILL_OPACITY; $2)

//NEDITOR_SELECT_GET_STROKE_WIDTH
C_REAL:C285(NEDITOR_SELECT_GET_STROKE_WIDTH; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_STROKE_WIDTH; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_STROKE_WIDTH; $2)

//NEDITOR_SELECT_SET_STROKE_WIDTH
C_POINTER:C301(NEDITOR_SELECT_SET_STROKE_WIDTH; $1)
C_REAL:C285(NEDITOR_SELECT_SET_STROKE_WIDTH; $2)

//NEDITOR_SELECT_GET_OPACITY
C_REAL:C285(NEDITOR_SELECT_GET_OPACITY; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_OPACITY; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_OPACITY; $2)

//NEDITOR_SELECT_SET_OPACITY
C_POINTER:C301(NEDITOR_SELECT_SET_OPACITY; $1)
C_REAL:C285(NEDITOR_SELECT_SET_OPACITY; $2)

//NEDITOR_SELECT_GET_MARKER
C_TEXT:C284(NEDITOR_SELECT_GET_MARKER; $0)
C_POINTER:C301(NEDITOR_SELECT_GET_MARKER; $1)
C_POINTER:C301(NEDITOR_SELECT_GET_MARKER; $2)

//NEDITOR_CREATE_EMPTY_IMAGE
C_PICTURE:C286(NEDITOR_CREATE_EMPTY_IMAGE; $0)
C_REAL:C285(NEDITOR_CREATE_EMPTY_IMAGE; $1)
C_REAL:C285(NEDITOR_CREATE_EMPTY_IMAGE; $2)

//NEDITOR_SET_IMAGE
C_TEXT:C284(NEDITOR_SET_IMAGE; $1)
C_PICTURE:C286(NEDITOR_SET_IMAGE; $2)

//NEDITOR_GET_IMAGE
C_PICTURE:C286(NEDITOR_GET_IMAGE; $0)
C_TEXT:C284(NEDITOR_GET_IMAGE; $1)
C_LONGINT:C283(NEDITOR_GET_IMAGE; $2)

//NEDITOR_SET_POPUP_OFFSET_X
C_LONGINT:C283(NEDITOR_SET_POPUP_OFFSET_X; $1)

//NEDITOR_SET_POPUP_OFFSET_Y
C_LONGINT:C283(NEDITOR_SET_POPUP_OFFSET_Y; $1)

//NEDITOR_GET_POPUP_OFFSET_X
C_LONGINT:C283(NEDITOR_GET_POPUP_OFFSET_X; $0)

//NEDITOR_GET_POPUP_OFFSET_Y
C_LONGINT:C283(NEDITOR_GET_POPUP_OFFSET_Y; $0)

//NEDITOR_SET_IMAGE_RENDERING
C_TEXT:C284(NEDITOR_SET_IMAGE_RENDERING; $1)

//NEDITOR_GET_IMAGE_RENDERING
C_TEXT:C284(NEDITOR_GET_IMAGE_RENDERING; $0)

//NEDITOR_SELECT_LINE
C_BOOLEAN:C305(NEDITOR_SELECT_LINE; $0)
C_TEXT:C284(NEDITOR_SELECT_LINE; $1)
C_TEXT:C284(NEDITOR_SELECT_LINE; $2)

//NEDITOR_ON_BEFORE_RESIZE
C_TEXT:C284(NEDITOR_ON_BEFORE_RESIZE; $1)

//NEDITOR_COMPUTE_LINE_HEIGHT
C_REAL:C285(NEDITOR_COMPUTE_LINE_HEIGHT; $0)
C_TEXT:C284(NEDITOR_COMPUTE_LINE_HEIGHT; $1)

//NEDITOR_SET_DEFAULT_TEXT
C_TEXT:C284(NEDITOR_SET_DEFAULT_TEXT; $1)

//NEDITOR_GET_DEFAULT_TEXT
C_TEXT:C284(NEDITOR_GET_DEFAULT_TEXT; $0)

//NEDITOR_LOAD_DOCUMENT
C_BOOLEAN:C305(NEDITOR_LOAD_DOCUMENT; $0)
C_PICTURE:C286(NEDITOR_LOAD_DOCUMENT; $1)

//NEDITOR_SET_TIMER_FOR_DRAW
C_REAL:C285(NEDITOR_SET_TIMER_FOR_DRAW; $1)

//NEDITOR_GET_TIMER_FOR_DRAW
C_REAL:C285(NEDITOR_GET_TIMER_FOR_DRAW; $0)
C_POINTER:C301(NEDITOR_COMPUTE_SIZE; ${3})
C_TEXT:C284(NEDITOR_COMPUTE_SIZE; $1)
C_TEXT:C284(NEDITOR_COMPUTE_SIZE; $2)

//NEDITOR_TEXT_CREATE
C_BOOLEAN:C305(NEDITOR_TEXT_CREATE; $0)
C_REAL:C285(NEDITOR_TEXT_CREATE; $1)
C_REAL:C285(NEDITOR_TEXT_CREATE; $2)

//NEDITOR_ON_DRAG_OVER
C_LONGINT:C283(NEDITOR_ON_DRAG_OVER; $0)

//NEDITOR_ON_DROP
C_LONGINT:C283(NEDITOR_ON_DROP; $0)

//NEDITOR_IMAGE_CREATE
C_BOOLEAN:C305(NEDITOR_IMAGE_CREATE; $0)
C_REAL:C285(NEDITOR_IMAGE_CREATE; $1)
C_REAL:C285(NEDITOR_IMAGE_CREATE; $2)

//NEDITOR_SET_SCROLLBAR_VISIBLE
C_TEXT:C284(NEDITOR_SET_SCROLLBAR_VISIBLE; $1)
C_BOOLEAN:C305(NEDITOR_SET_SCROLLBAR_VISIBLE; $2)

//NEDITOR_GET_SCROLLBAR_VISIBLE
C_BOOLEAN:C305(NEDITOR_GET_SCROLLBAR_VISIBLE; $0)
C_TEXT:C284(NEDITOR_GET_SCROLLBAR_VISIBLE; $1)

//NEDITOR_ON_AFTER_RESIZE
C_POINTER:C301(NEDITOR_ON_AFTER_RESIZE; $1)
C_POINTER:C301(NEDITOR_ON_AFTER_RESIZE; $2)
C_POINTER:C301(NEDITOR_ON_AFTER_RESIZE; $3)
C_POINTER:C301(NEDITOR_ON_AFTER_RESIZE; $4)
C_POINTER:C301(NEDITOR_ON_AFTER_RESIZE; $5)

//NEDITOR_GET_BACKGROUND_IMAGE
C_PICTURE:C286(NEDITOR_GET_BACKGROUND_IMAGE; $0)
C_TEXT:C284(NEDITOR_GET_BACKGROUND_IMAGE; $1)

//NEDITOR_CHANGE_BACKGROUND_IMAGE
C_PICTURE:C286(NEDITOR_CHANGE_BACKGROUND_IMAGE; $1)

//NEDITOR_ON_AFTER_SCROLL
C_POINTER:C301(NEDITOR_ON_AFTER_SCROLL; $1)
C_POINTER:C301(NEDITOR_ON_AFTER_SCROLL; $2)
C_POINTER:C301(NEDITOR_ON_AFTER_SCROLL; $3)
C_POINTER:C301(NEDITOR_ON_AFTER_SCROLL; $4)
C_POINTER:C301(NEDITOR_ON_AFTER_SCROLL; $5)

//NEDITOR_MOUSE_TRACKING_START
C_BOOLEAN:C305(NEDITOR_MOUSE_TRACKING_START; $1)

//NEDITOR_MOUSE_TRACKING_END
C_POINTER:C301(NEDITOR_MOUSE_TRACKING_END; $1)
C_POINTER:C301(NEDITOR_MOUSE_TRACKING_END; $2)
C_POINTER:C301(NEDITOR_MOUSE_TRACKING_END; $3)

//NEDITOR_DISPLAY_SCROLLBAR
C_BOOLEAN:C305(NEDITOR_DISPLAY_SCROLLBAR; $1)

//NEDITOR_DISPLAY_BACKGROUND
C_BOOLEAN:C305(NEDITOR_DISPLAY_BACKGROUND; $1)

//NEDITOR_IS_RESIZING
C_BOOLEAN:C305(NEDITOR_IS_RESIZING; $0)
C_TEXT:C284(NEDITOR_IS_RESIZING; $1)

//NEDITOR_ON_RESIZE
C_TEXT:C284(NEDITOR_ON_RESIZE; $1)

//NEDITOR_RESIZE
C_REAL:C285(NEDITOR_RESIZE; $1)
C_REAL:C285(NEDITOR_RESIZE; $2)

//NEDITOR_ON_AFTER_ZOOM
C_POINTER:C301(NEDITOR_ON_AFTER_ZOOM; $1)
C_POINTER:C301(NEDITOR_ON_AFTER_ZOOM; $2)
C_POINTER:C301(NEDITOR_ON_AFTER_ZOOM; $3)
C_POINTER:C301(NEDITOR_ON_AFTER_ZOOM; $4)
C_POINTER:C301(NEDITOR_ON_AFTER_ZOOM; $5)

//NEDITOR_SET_TIMER_FOR_EVENT
C_REAL:C285(NEDITOR_SET_TIMER_FOR_EVENT; $1)

//NEDITOR_GET_TIMER_FOR_EVENT
C_REAL:C285(NEDITOR_GET_TIMER_FOR_EVENT; $0)

//NEDITOR_ON_AFTER_ROTATE
C_POINTER:C301(NEDITOR_ON_AFTER_ROTATE; $1)
C_POINTER:C301(NEDITOR_ON_AFTER_ROTATE; $2)
C_POINTER:C301(NEDITOR_ON_AFTER_ROTATE; $3)
C_POINTER:C301(NEDITOR_ON_AFTER_ROTATE; $4)
C_POINTER:C301(NEDITOR_ON_AFTER_ROTATE; $5)

//NEDITOR_DROP_IMAGE
C_BOOLEAN:C305(NEDITOR_DROP_IMAGE; $0)
C_REAL:C285(NEDITOR_DROP_IMAGE; $1)
C_REAL:C285(NEDITOR_DROP_IMAGE; $2)