//%attributes = {"invisible":true}
$menu:=Get menu bar reference:C979
DISABLE MENU ITEM:C150($menu; -1)

OBJECT SET VISIBLE:C603(*; "Rewind"; True:C214)
OBJECT SET VISIBLE:C603(*; "Forward"; True:C214)
OBJECT SET VISIBLE:C603(*; "Delete"; True:C214)
OBJECT SET VISIBLE:C603(*; "Back"; True:C214)
OBJECT SET VISIBLE:C603(*; "All"; True:C214)

OBJECT SET VISIBLE:C603(*; "MoveLeft@"; True:C214)
OBJECT SET VISIBLE:C603(*; "MoveRight@"; True:C214)
OBJECT SET VISIBLE:C603(*; "MoveUp@"; True:C214)
OBJECT SET VISIBLE:C603(*; "MoveDown@"; True:C214)

OBJECT SET VISIBLE:C603(*; "GrowLeft@"; True:C214)
OBJECT SET VISIBLE:C603(*; "GrowRight@"; True:C214)
OBJECT SET VISIBLE:C603(*; "GrowUp@"; True:C214)
OBJECT SET VISIBLE:C603(*; "GrowDown@"; True:C214)

OBJECT SET VISIBLE:C603(*; "Copy"; True:C214)
OBJECT SET VISIBLE:C603(*; "Paste"; True:C214)
OBJECT SET VISIBLE:C603(*; "Cut"; True:C214)
OBJECT SET VISIBLE:C603(*; "Duplicate"; True:C214)

OBJECT SET VISIBLE:C603(*; "Italic"; True:C214)
OBJECT SET VISIBLE:C603(*; "Bold"; True:C214)
OBJECT SET VISIBLE:C603(*; "Underline"; True:C214)

CALL SUBFORM CONTAINER:C1086(-110)